<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Primer año en USA y algunas reflexiones | Mr Dipalma’s Pub 🍺</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Primer año en USA y algunas reflexiones">
<meta name="author" content="dpalmasan">
<meta property="og:locale" content="en_US">
<meta name="description" content="Este post no será tan técnico, si no que escribiré algunas reflexiones sobre mi primer año en una FAANG (o MAANG) y viviendo en USA; todo esto en el contexto de los recientes despidos en mi empresa actual.">
<meta property="og:description" content="Este post no será tan técnico, si no que escribiré algunas reflexiones sobre mi primer año en una FAANG (o MAANG) y viviendo en USA; todo esto en el contexto de los recientes despidos en mi empresa actual.">
<link rel="canonical" href="https://dpalmasan.github.io/website/python/algorithms/classification/machine-learning/2023/04/19/usa-primera-exp.html">
<meta property="og:url" content="https://dpalmasan.github.io/website/python/algorithms/classification/machine-learning/2023/04/19/usa-primera-exp.html">
<meta property="og:site_name" content="Mr Dipalma’s Pub 🍺">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-04-19T15:10:03+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Primer año en USA y algunas reflexiones">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dpalmasan"},"dateModified":"2023-04-19T15:10:03+00:00","datePublished":"2023-04-19T15:10:03+00:00","description":"Este post no será tan técnico, si no que escribiré algunas reflexiones sobre mi primer año en una FAANG (o MAANG) y viviendo en USA; todo esto en el contexto de los recientes despidos en mi empresa actual.","headline":"Primer año en USA y algunas reflexiones","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpalmasan.github.io/website/python/algorithms/classification/machine-learning/2023/04/19/usa-primera-exp.html"},"url":"https://dpalmasan.github.io/website/python/algorithms/classification/machine-learning/2023/04/19/usa-primera-exp.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
    <link rel="stylesheet" href="/website/assets/css/style.css">
    <style type="text/css">
        div#disqus_thread iframe[sandbox] {
                max-height: 0px !important;
        }
    </style>
<link type="application/atom+xml" rel="alternate" href="https://dpalmasan.github.io/website/feed.xml" title="Mr Dipalma's Pub 🍺">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHXBX5G1VP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KHXBX5G1VP');
</script>

</head>
<body>
<header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/website/">Mr Dipalma's Pub 🍺</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/website/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Primer año en USA y algunas reflexiones</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-04-19T15:10:03+00:00" itemprop="datePublished">
        Apr 19, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Este post no será tan técnico, si no que escribiré algunas reflexiones sobre mi primer año en una <code>FAANG</code> (o <code>MAANG</code>) y viviendo en USA; todo esto en el contexto de los recientes despidos en mi empresa actual.</p>
<h2 id="en-qu-estoy-ahora">¿En qué estoy ahora?</h2>
<p>Como he mencionado y podrán ver en mi perfil de Linkedin, he trabajado en múltiples roles en el mundo tecnológico:</p>
<ul>
<li>Quality Assurance Engineer (o SWE en testing)</li>
<li>Data Scientist</li>
<li>Data Engineer</li>
<li>Software Engineer Backend</li>
<li>Machine Learning Engineer</li>
</ul>
<p>En mi tiempo libre también me dedico a publicar papers, en particular sobre técnicas de procesamiento de lenguaje natural (NLP) e inteligencia artificial aplicadas en el contexto educativo. A veces me dedico al open-source y también he sido autor de algunas bibliotecas como:</p>
<ul>
<li><a href="https://github.com/dpalmasan/TRUNAJOD2.0" target="_blank" rel="noopener noreferrer">TRUNAJOD</a></li>
<li><a href="https://github.com/dpalmasan/py-logic" target="_blank" rel="noopener noreferrer">Pylogic</a></li>
</ul>
<p>Actualmente (en la linea temporal en la que escribo este post) trabajo como <em>Machine Learning Engineer</em> en <a href="https://www.meta.com/" target="_blank" rel="noopener noreferrer">Meta</a>, en particular en el área de <em>intrgridad de negocios</em>.</p>
<h2 id="sobreviviendo-2-despidos-masivos-aka-emlayoffsem-y-vulnerabilidad">Sobreviviendo 2 Despidos Masivos (a.k.a <em>layoffs</em>) y Vulnerabilidad</h2>
<p>Este año que llevo acá ha sido de emociones intensas, no sólo por el estrés de ser <em>inmigrante</em> (en realidad no lo soy, sólo soy trabajador temporal con visa H1B), si no que también el momento actual es complejo, con la crisis económica en particular en el mundo T.I; en parte por la sobre-contratación, probablemente relacionada con el COVID-19.</p>
<p>Por otro lado, he sido testigo de dos despidos masivos, uno en Noviembre de 2022 y otro hoy (Abril 19 2023). Debo decir que enfocarse ha costado bastante, en especial con esta segunda ronda de despidos que fue anunciada con meses de anticipación. Debo decir que en ambas, fue complicado conciliar el sueño y a la vez rendir al nivel esperado. Por otro lado, el tener personas de tu equipo afectadas, afecta la moral completamente (diría que incluso a nivel organizacional); y uno piensa que podría ser uno mismo el impactado, lo cual genera mucho estrés.</p>
<p>En mi humilde opinión, creo que este es el primer trabajo que me siento <em>vulnerable</em>, más por el hecho de que mi permiso de trabajo está relacionado al empleador, contrario a si estuviera en Chile (mi país de origen), en el cual, si me llegaran a despedir, no tendría tanta incertidumbre ni un límite tan estricto para buscar trabajo.</p>
<h2 id="evaluacin-de-desempeo-y-la-presin-implcita">Evaluación de Desempeño y la presión implícita</h2>
<p>Meta es el primer lugar en el que he trabajado donde me he estresado con la evaluación de desempeño. La cultura en general gira entorno al <em>PSC</em> (<em>performance summary cycle</em>), y el tema es serio, habiendo múltiples “ratings”, haré la traducción al chilensis (escala de 1 a 7) para que quede claro al lector:</p>
<ul>
<li>No cumple expectativas (es básicamente nota entre 1-3, reprobado)</li>
<li>Cumple con algunas de las expectativas (nota entre 3-4 reprobado)</li>
<li>Cumple con la mayoría de las expectativas (nota 4-5, aprobado apenas)</li>
<li>Cumple con todas las expectativas (nota 5-5.5, aprobado)</li>
<li>Excede expectativas (nota 5.5-6.0, aprobado con distinción)</li>
<li>Excede expectativas extremadamente (6.0-7.0 aprobado con distinción máxima)</li>
<li>Redefine expectativas (Supera toda escala &gt;7.0)</li>
</ul>
<p>El promedio de personas en general obtiene <em>cumple con todas las expectativas</em>, y aproximadamente $1\sigma$ de la media obtiene <em>excede expeactativas</em> (no es poco frecuente). Sin embargo ratings más altos son mucho más complejos, por ejemplo redefine expectativas se lo dan al top 1% de los ingenieros; obviamente la evaluación está acompañada de un multiplicador para el bono anual; pero para una idea de la diferencia, excede expectativas tiene un multiplicador de 1.25, mientras que redefine es de 2.5. Por otro lado, en la evaluación se hace ajuste de curva y <a href="https://lattice.com/library/what-is-stack-ranking-and-why-is-it-a-problem" target="_blank" rel="noopener noreferrer"><em>stack ranking</em></a>; básicamente tienes que superar a la media de los ingenieros lo que hace que, si todos tienen buen desempeño, hay que innovar mucho más para obtener ratings más altos.</p>
<p>Por otro lado, las expectativas dependen del nivel, en generial como contribuidor individual (IC), están los siguientes niveles:</p>
<ul>
<li>E3: Junior</li>
<li>E4: Semi-Senior</li>
<li>E5: Senior</li>
<li>E6: Staff</li>
<li>E7: Senior Staff</li>
</ul>
<p>Hay niveles más altos, pero no entraré en detalle. Todo esto es para el contexto, para que no me juzgue el lector con mis reflexiones. Siendo honesto yo entré como E4 en Machine Learning y no me querían meter a ese ciclo de entrevistas (que es más complejo que el de Software Engineer SWE) por el tema de la experiencia en ML (tenía más experiencia como SWE), pero como quería probar un nuevo rol hice la entrevista. El nivel en que uno entra está correlacionado con la experiencia previa (poca) y por el resultado de la entrevista. Yo entré como E4, y si tienen curiosidad, mi rating en el PSC fue <em>redefine expectativas</em> y me subieron a E5 en 6 meses (ya que los primeros 3 meses uno está en <em>bootcamp</em> y tiene que aprender lo básico de la infrastructura y hay la oportunidad de explorar distintos equipos).</p>
<p>Todo lo anterior no es por presumir, es para dar el contexto de que uno sí se estresa, hay presión implícita. Lo que tiene Meta respecto a otras empresas que he trabajado es que es <em>bottom up</em> y no <em>top down</em>, es decir que uno puede resolver los problemas que uno quiera, siempre que tengan <em>impacto</em>. Y aquí está el gran problema, ¿Qué es lo que tiene impacto? El impacto tiene que ser medible e idealmente generar dinero a la empresa; uno puede tomar riesgos e intentar resolver problemas complicados, pero si no hay impacto, no sirve de mucho. También hay otros “ejes” que son criterios para la evaluación como “dirección”, “personas” y “excelencia en ingeniería”. Los que me conocen saben que he pasado por episodios de ansiedad bastante serios, y un estrés constante; por lo que esta presión implícita puede tener efectos severos si no se está preparado.</p>
<p>Cabe destacar, que los despidos en este caso no fueron por desempeño, fueron por necesidades de la empresa. Es decir, el “rating” no afecta en nada el si uno es despedido y no, y diría que es más cosa de suerte (quizás fue uno de los criterios pero probablemente con poco peso.)</p>
<h2 id="ser-un-ninja">Ser un Ninja</h2>
<p>Un tema interesante y parte enriquecedora de la experiencia, es la tecnología que hay detrás. Y voy a ser honesto, ninguna de mis habilidades por ejemplo en la nube (GCP, AWS, etc) o cualquier framework especializado, es útil aquí, ya que toda la tecnología y <em>frameworks</em> son internos. Por ello, cuando me preguntan si hay una ruta, mi respuesta es en general un conjunto de referencias y literatura. Personalmente para ML recomiendo:</p>
<ul>
<li><a href="https://www.oreilly.com/library/view/designing-data-intensive-applications/9781491903063/" target="_blank" rel="noopener noreferrer">Designing Data-Intensive Applications</a></li>
<li><a href="https://aima.cs.berkeley.edu/" target="_blank" rel="noopener noreferrer">Artificial Intelligence: A Modern Approach</a></li>
<li><a href="https://www.amazon.com/-/es/Maarten-van-Steen/dp/1543057381/ref=sr_1_7?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1TDH831PPVQW6&keywords=distributed+systems&amp;qid=1681927199&amp;sprefix=distributed+system%2Caps%2C128&amp;sr=8-7" target="_blank" rel="noopener noreferrer">Distributed Systems</a></li>
<li><a href="https://www.amazon.com/-/es/Remzi-H-Arpaci-Dusseau/dp/198508659X/ref=sr_1_3?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=39S2RGOCH3YX0&keywords=operating+systems&amp;qid=1681927218&amp;sprefix=operating+system%2Caps%2C134&amp;sr=8-3" target="_blank" rel="noopener noreferrer">Operating Systems</a></li>
<li><a href="https://www.amazon.com/-/es/Marc-Peter-Deisenroth/dp/110845514X/ref=sr_1_1?keywords=mathematics+for+machine+learning&amp;qid=1681927235&amp;sprefix=mathemati%2Caps%2C136&amp;sr=8-1" target="_blank" rel="noopener noreferrer">Mathematics for Machine Learning</a></li>
<li><a href="https://www.amazon.com/-/es/Daniel-Jurafsky/dp/0131873210/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1TNNJW9CENLAD&keywords=natural+language+processing+jurafsky&amp;qid=1681927271&amp;sprefix=natural+language+processing+jurafsky%2Caps%2C127&amp;sr=8-1" target="_blank" rel="noopener noreferrer">Speech and Language Processing</a></li>
</ul>
<p>Hay más, pero esos son los que más he utilizado. Mi opinión es que uno no debe saltarse la etapa de aprendizaje y comprensión, por ello soy detractor del <em>aprender a hacer</em>, y soy más del método <em>aprender y hacer</em>.</p>
<p>Creo que para sobrevivir aquí, y tener un buen rating hay que ser un <em>ninja</em>. Es decir, ser capaz de armar tu red, crear colaboración, proyectos; ser capaz de liderar proyectos de <code>0 -&gt; 1</code> y que sea compatible con el stack tecnológico; tener la capacidad de digerir una base de código gigante, con poca o sin nada de guía.</p>
<p>Por otro lado, el buscar proyectos es tarea complicada, porque idealmente tienen que tener impacto alineados con la organización. Como dato freak, todos los ML de mi equipo son PhD, y la broma que echamos, para los que hemos estado un poco en el mundo académico, es que se siente como buscar tema de paper; es como volver al post-grado en la universidad, y buscar un tema que tenga impacto y sea lo suficientemente “innovador” para lograr esa cuota de dirección necesaria para la evaluación de desempeño.</p>
<h2 id="conclusiones">Conclusiones</h2>
<ul>
<li>Este es un mal momento para estar afuera, por la crisis y la incertidumbre</li>
<li>Estar en equipos de alto desempeño, activa frecuentemente el <em>síndrome del impostor</em> y el subestimar las propias capacidades</li>
<li>Algunas veces los despidos no tienen que ver con desempeño y pueden tener una componente de azar</li>
<li>Más que mecanizar y <em>aprender a hacer</em>, una estrategia efectiva es <em>aprender y hacer</em> y evitar saltarse pasos necesarios en la adquisición de conocimiento</li>
<li>Cuando realmente se aprende, se puede transferir el conocimiento a cualquier tipo de framework y problemática</li>
</ul>
<h2 id="problema-de-cdigo">Problema de Código</h2>
<p>Este problema de código fue en una <em>screening</em> (entrevista semi-técnica, para descarte inicial):</p>
<p><em>Dado un string <code>s</code> que representa una operación matemática <code>"1 + 2*3"</code> crear una función que calcule el resultado de la operación. No se pueden utilizar bibliotecas, ni llamar al compilador/intérprete o parser externo (ej. usar <code>eval("1 + 2*3")</code> en <code>python</code> no estaría permitido.</em></p>

  </div>
<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '';
      this.page.identifier = 'https://dpalmasan.github.io/website/python/algorithms/classification/machine-learning/2023/04/19/usa-primera-exp.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://dpalmasan.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/website/python/algorithms/classification/machine-learning/2023/04/19/usa-primera-exp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dpalmasan.github.io/website/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"></path>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">dpalmasan</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico...</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li>
    <a rel="me noopener noreferrer" href="https://www.linkedin.com/in/dpalmasan/" target="_blank" title="Mi perfil en Linkedin">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://www.github.com/dpalmasan" target="_blank" title="Mi Github">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://scholar.google.com/citations?user=Y5PN_1AAAAAJ&hl=en" target="_blank" title="Mi Google Scholar">
      <span class="grey fa-brands fa-google-scholar fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://stackoverflow.com/users/4051219/dpalma" target="_blank" title="Mis preguntas en SO LOL!">
      <span class="grey fa-brands fa-stack-overflow fa-lg"></span>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
