<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mi Salida de Meta | Mr Dipalma’s Pub 🍺</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Mi Salida de Meta">
<meta name="author" content="dpalmasan">
<meta property="og:locale" content="en_US">
<meta name="description" content="Introducción">
<meta property="og:description" content="Introducción">
<link rel="canonical" href="https://dpalmasan.github.io/website/swe/dev/machine/learning/2026/08/29/bye-meta.html">
<meta property="og:url" content="https://dpalmasan.github.io/website/swe/dev/machine/learning/2026/08/29/bye-meta.html">
<meta property="og:site_name" content="Mr Dipalma’s Pub 🍺">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-08-29T12:45:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Mi Salida de Meta">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dpalmasan"},"dateModified":"2026-08-29T12:45:00+00:00","datePublished":"2026-08-29T12:45:00+00:00","description":"Introducción","headline":"Mi Salida de Meta","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpalmasan.github.io/website/swe/dev/machine/learning/2026/08/29/bye-meta.html"},"url":"https://dpalmasan.github.io/website/swe/dev/machine/learning/2026/08/29/bye-meta.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
    <link rel="stylesheet" href="/website/assets/css/style.css">
    <style type="text/css">
        div#disqus_thread iframe[sandbox] {
                max-height: 0px !important;
        }
        .info-box {
            padding: 16px 20px;
            margin: 20px 0;
            border-radius: 4px;
            color: #1a1a1a;
            border-left: 4px solid;
        }
        .info-box p {
            margin: 0;
        }
        .info-box__label {
            display: inline-block;
            font-weight: 700;
            padding: 2px 8px;
            border-radius: 3px;
            margin-bottom: 8px;
            font-size: 0.9em;
        }
        .info-box__label i {
            margin-right: 4px;
        }
        .info-box--green {
            background-color: #e8f5e9;
            border-left-color: #4caf50;
        }
        .info-box--green .info-box__label {
            background-color: #4caf50;
            color: #fff;
        }
        .info-box--amber {
            background-color: #fff3e0;
            border-left-color: #ff9800;
        }
        .info-box--amber .info-box__label {
            background-color: #ff9800;
            color: #fff;
        }
        .info-box--red {
            background-color: #ffebee;
            border-left-color: #f44336;
        }
        .info-box--red .info-box__label {
            background-color: #f44336;
            color: #fff;
        }
        .info-box--blue {
            background-color: #e7f3fe;
            border-left-color: #2196F3;
        }
        .info-box--blue .info-box__label {
            background-color: #2196F3;
            color: #fff;
        }
        .poetry-box {
            background-color: #e7f3fe;
            border-left: 4px solid #2196F3;
            padding: 24px 28px;
            margin: 28px auto;
            border-radius: 4px;
            max-width: 600px;
            text-align: center;
            font-style: italic;
            line-height: 1.9;
            color: #1a1a1a;
        }
    </style>
<link type="application/atom+xml" rel="alternate" href="https://dpalmasan.github.io/website/feed.xml" title="Mr Dipalma's Pub 🍺">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHXBX5G1VP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KHXBX5G1VP');
</script>

<script>
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$', '$$'], ['\\[', '\\]']],
                    processEscapes: true
                },
                options: {
                    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                }
            };
        </script>
        <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>
<body>
<header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/website/">Mr Dipalma's Pub 🍺</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/website/about/">About</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mi Salida de Meta</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2026-08-29T12:45:00+00:00" itemprop="datePublished">
        Aug 29, 2026
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduccin">Introducción</h1>
<p>Después de más de cuatro años, llegó el momento de cerrar mi etapa en Meta.</p>
<p>Entré a la empresa en 2022 como E4 y hoy me voy como E6. En estos años trabajé en áreas bastante distintas: desde PyTorch y machine learning on-device (y <em>Federated Learning</em>) hasta Integrity, LLMs y sistemas agénticos. Lideré equipos, hice investigación y, fuera del trabajo, continué con algunos proyectos personales que terminaron siendo tan importantes para mí como mi carrera (y aumenté bastante mis citas en Google Scholar sin dedicarme <em>full time</em> a la academia jeje).</p>
<p>Esta es una retrospectiva de esos cuatro años: lo que hice, lo que aprendí, algunos de los proyectos de los que estoy más orgulloso y, finalmente, por qué decidí irme.</p>
<h1 id="mi-aventura-en-meta">Mi Aventura en Meta</h1>
<h2 id="logros-tcnicos">Logros Técnicos</h2>
<p>Se fueron volando estos cuatro años y algo, pero fueron bastante intensos. En especial con <em>layoffs</em>, el PSC (<em>Performance Summary Cycle</em>; tienes que haber trabajado en Meta para entender el trauma jeje), entre otras cosas.</p>
<table>
<thead>
<tr>
<th>Año</th>
<th>PSC Rating</th>
<th>Significado</th>
<th>Distribución</th>
<th>Nivel</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022</td>
<td>RE</td>
<td>Redefined Expectations</td>
<td>1%</td>
<td>E4 y promo a E5</td>
</tr>
<tr>
<td>2023</td>
<td>GE</td>
<td>Greatly Exceeded Expectations</td>
<td>10%</td>
<td>E5</td>
</tr>
<tr>
<td>2024</td>
<td>EE</td>
<td>Exceeded Expectations</td>
<td>40%</td>
<td>E5</td>
</tr>
<tr>
<td>2025</td>
<td>GE</td>
<td>Greatly Exceeded Expectations</td>
<td>10%</td>
<td>E5 y promo a E6</td>
</tr>
<tr>
<td>2026</td>
<td>Excellent</td>
<td>Cambió el sistema de evaluación</td>
<td>60%</td>
<td>E6</td>
</tr>
</tbody>
</table>
<p>Debo aclarar que <strong>esto no es un camino particularmente convencional</strong>. Pasar de E4 a E5, en general, toma alrededor de dos años. Los ratings RE y GE corresponden a los niveles más altos de desempeño, y llegar a E6 tampoco es algo que ocurra con demasiada frecuencia. De hecho, E5 (equivalente a Senior) suele ser un nivel terminal para muchos ingenieros.</p>
<p>Si me preguntan qué hice distinto, y haciendo un análisis cualitativo de lo que he observado en la industria, probablemente la respuesta sea bastante poco espectacular: <strong>no me quise saltar ningún paso.</strong></p>
<p>Hice muchas de esas cosas que a veces se consideran “aburridas”, “innecesarias” o que supuestamente “no sirven”. Aprendí los fundamentos, estudié por mi cuenta, leí libros, hice investigación, escribí código que nadie iba a aplaudir y traté de entender los problemas antes de buscar la solución rápida.</p>
<p>Y, paradójicamente, muchas de esas cosas terminaron siendo bastante útiles.</p>
<h3 id="algunos-otros-logros">Algunos otros logros</h3>
<p>Sin convertir esto en un currículum, hay algunos proyectos que vale la pena mencionar:</p>
<ul>
<li>
<p>Publiqué un trabajo que posteriormente fue presentado en PEPR 2025 (<em>USENIX Conference on Privacy Engineering Practice and Respect</em>).</p>
</li>
<li>
<p>Contribuí a proyectos <em>open source</em>, en particular al ecosistema de PyTorch.</p>
</li>
<li>
<p>Trabajé en desarrollos de machine learning on-device y en prototipos que terminaron siendo ejemplos dentro del repositorio de ExecuTorch. Entre otras cosas, contribuí con fine-tuning de LLMs, y parte de este trabajo fue mencionado durante la conferencia PyTorch 2024.</p>
</li>
<li>
<p>Resolví algunos de los problemas más complejos que encontré en el área de Integrity.</p>
</li>
<li>
<p>Implementé el primer flujo agéntico <em>multi-turn</em> dentro del área de Integrity.</p>
</li>
<li>
<p>Lideré un equipo de más de cinco ingenieros, entregando visión de largo plazo para AI aplicada, proyectos con horizonte de 2–3 años y mentoría a ingenieros de otras organizaciones y equipos.</p>
</li>
<li>
<p>Y quizás el proyecto que más me marcó: una idea que tuve hace años sobre aplicar Lógica Inductiva, mediante <em>Inductive Logic Programming</em>, terminó convirtiéndose en un paper aceptado en EMNLP 2026.</p>
</li>
</ul>
<p>Hay mucho más, pero creo que la lista empieza a parecer un currículum bastante rápido, así que mejor paro aquí.</p>
<p>Y esto es sólo considerando mi trabajo en Meta. Paralelamente seguí con mis <em>side quests</em>: investigación, publicaciones, revisión de papers para journals y otros proyectos que probablemente merezcan su propio post.</p>
<h2 id="por-qu-me-voy-de-meta">Por qué me voy de Meta</h2>
<p>El lector podrá comprender que no me voy por un problema de desempeño ni porque me hayan despedido. Simplemente llegó un momento en que, por razones personales y logísticas, tenía sentido cerrar esta etapa.</p>
<p>De hecho, creo que una de las cosas que más me deja satisfecho es el equipo que dejé atrás en mi último rol como Tech Lead. Llegué a una situación bastante complicada, en la que varios miembros del equipo estaban de salida por distintos motivos, y tocó reconstruir el equipo prácticamente desde cero.</p>
<p>Eso significó incorporar y acompañar a ingenieros nuevos en Meta, definir proyectos adecuados para distintos niveles de seniority, establecer una dirección técnica y, en general, tratar de darle cierta estructura a un equipo que estaba pasando por un período de transición.</p>
<p>¿Hubo errores? Probablemente muchos. Mi experiencia como Tech Lead era prácticamente nula, así que buena parte de esto consistió en aprender sobre la marcha. Creo que ahí también aprendí algo importante: liderar técnicamente no significa tener siempre la respuesta, sino ser capaz de darle dirección a un grupo de personas cuando la respuesta todavía no existe.</p>
<p>El resultado fue un equipo sólido y, para mí, una de las experiencias de mayor crecimiento profesional que tuve en Meta. Como pequeño detalle adicional, terminé ese período pasando de E5 a E6, algo que ciertamente no me quejo 😄.</p>
<p>Las puertas quedaron abiertas para volver en el futuro. Pero por ahora, era simplemente el momento de cerrar este capítulo.</p>
<p>Y sí: <strong>me fui voluntariamente, en mis propios términos.</strong></p>
<h2 id="fue-todo-rosas-arcoris-y-unicornios">¿Fue todo rosas, arcoíris y unicornios?</h2>
<p>Basándome en muchos mensajes que me llegan en LinkedIn, creo que existe cierta percepción de que trabajar en Big Tech es una maravilla: buenos sueldos, problemas interesantes, oficinas bonitas y, aparentemente, todos los días son una especie de <em>tech conference</em> con café gratis. La realidad es un poco más complicada. Hubo muchas cosas buenas en Meta, pero también hubo cosas que no lo fueron tanto. Y, como decimos en Chile, hay que tener bastante <strong>cuero de chancho</strong>.</p>
<p>Las evaluaciones de desempeño fueron, sin duda, las más estresantes que he vivido en mi carrera. Vi ingenieros (incluso algunos que venían de otras Big Tech) que no lograron sobrevivir ni siquiera un año. No necesariamente porque fueran malos ingenieros, sino porque el entorno tiene expectativas altas y una dinámica que puede ser difícil de navegar.</p>
<p>Simplificando bastante, el desempeño se evalúa en cuatro dimensiones: <em>Impact</em>, <em>Direction</em>, <em>Better Engineering</em> y <em>People</em>. Pero no basta con ser bueno técnicamente. Las expectativas cambian mucho dependiendo del nivel de seniority; por ejemplo, no se espera lo mismo en <em>Direction</em> de un E4 que de un E5, y mucho menos de un E6.</p>
<p>Además, están los <em>reorgs</em>, las reestructuraciones, los cambios de dirección y, por supuesto, los <em>layoffs</em>. Hay períodos en que parece que todo está funcionando perfectamente y otros en que uno empieza a preguntarse qué demonios está pasando.</p>
<p>Creo que esa fue una de las cosas que más aprendí durante estos años: <strong>ser técnicamente bueno es sólo una parte de trabajar en una organización de este tamaño</strong>. También hay que aprender a navegar la organización, comunicar, priorizar, entender qué importa realmente y, algunas veces, simplemente aguantar. Y eso último no siempre es malo. Hay situaciones difíciles que, mirando hacia atrás, terminaron enseñándome bastante.</p>
<p>En resumen, fueron cuatro años de aprendizaje. Conocí gente maravillosa (y gente no tanto), trabajé en problemas que difícilmente habría encontrado en otro lugar, tuve momentos muy buenos y otros bastante menos buenos. No todo fueron rosas, arcoíris y unicornios. Pero tampoco esperaba que lo fueran.</p>
<h2 id="mi-salida-legendaria">Mi salida legendaria</h2>
<p>Como E6, una de mis expectativas es precisamente trabajar en los problemas más difíciles del área. Y durante la primera mitad de 2026, digamos que <strong>me sudó el culo</strong> intentando hacerlo 😅.</p>
<p>El problema consistía, a grandes rasgos, en automatizar un proceso que se consideraba muy difícil (prácticamente imposible) de automatizar de manera confiable. Los LLMs habían avanzado muchísimo, pero simplemente poner un LLM ahí no era suficiente. Y agregar agentes tampoco hacía que el problema desapareciera mágicamente.</p>
<p>Había una razón importante: las alucinaciones eran un <em>deal-breaker</em>. Un error en este proceso podía significar pérdidas del orden de millones de dólares, así que un sistema que ocasionalmente “se inventa” una respuesta no era particularmente atractivo.</p>
<p>Decidí seguir una intuición que llevaba años dando vueltas en mi cabeza: <strong>Inductive Logic Programming (ILP)</strong>.</p>
<p>Había empezado a estudiar ILP por curiosidad alrededor de 2022. En ese momento no tenía un problema concreto donde aplicarlo; simplemente me parecía una idea fascinante. Durante los siguientes años seguí aprendiendo y esperando encontrar el problema adecuado.</p>
<p>Y finalmente apareció.</p>
<p>La idea fue utilizar ILP para construir un flujo agéntico dirigido por lógica inductiva. En vez de pedirle al modelo que simplemente “pensara” y esperara que llegara a la respuesta correcta, construimos un sistema donde la lógica inductiva ayudara a guiar el proceso y restringir el espacio de soluciones. Funcionó lo suficientemente bien como para que quisiéramos publicarlo: Nuestro primer intento fue KDD (<em>Knowledge Discovery and Data Mining</em>)… fallamos. El paper fue rechazado, con un resultado bastante <em>borderline</em>. En fin. Puede pasar 😅… tomamos el feedback de los revisores, reframeamos el trabajo y lo enviamos a EMNLP, esta vez al <em>Industry Track</em>. Nuevamente recibimos feedback de todo tipo: comentarios muy buenos, otros bastante duros y, en general, una discusión bastante interesante sobre el trabajo. El paper volvió a quedar en una situación donde no estaba precisamente garantizado que fuera aceptado. Llegó entonces la fase de <em>rebuttals</em>, en la que tocó responder a los revisores, defender algunas decisiones y aclarar otras. Después de eso, sólo quedaba esperar…</p>
<p>…y finalmente llegó la noticia: <strong>el paper fue aceptado en EMNLP 2026.</strong> No estuvo mal para una idea que había empezado como una curiosidad personal cuatro años antes 😄. Y aquí es donde la historia se vuelve particularmente especial para mí. Hasta donde sé, fui el primero en mi área (considerando tanto mi equipo como los equipos paralelos dentro de la organización) en publicar un paper desde un rol cuyo foco principal no era la investigación. Y no sólo terminó siendo publicado: terminó en una de las conferencias más importantes de NLP, con una tasa de aceptación cercana al 20%.</p>
<p>Sin embargo, honestamente, creo que lo que más me gusta de esta historia no es el paper… es que <strong>esperé cuatro años por el problema correcto</strong>. Podría haber intentado aplicar ILP mucho antes, simplemente porque era algo que me interesaba. Pero no tenía sentido. Cuando finalmente apareció un problema donde tenía una razón concreta para intentarlo, la curiosidad acumulada durante esos años se convirtió en una herramienta.</p>
<p>En mi opinión personal, fue probablemente la cúspide de mi etapa en Meta. Entré en 2022 como E4, aprendí muchísimo, pasé por varias áreas, llegué a E6 y terminé utilizando una idea que había estado estudiando desde prácticamente el comienzo de mi aventura. No podía haber pedido una mejor forma de cerrar el capítulo. Una lástima haber dado mi renuncia antes de que todo esto terminara. Me perdí un viaje gratis a Budapest jajaja.</p>
<p>Finalmente, los que vieron mi despedida en los sistemas internos de Meta probablemente notaron que fue algo bastante poco convencional. No puedo compartir esa versión acá, pero fue deliberadamente distinta a lo que publiqué en LinkedIn, donde el foco es necesariamente más profesional. Supongo que eso también es bastante representativo de mí. Nunca he sido demasiado amigo del <em>status quo</em>. No por llevar la contra porque sí, sino porque muchas veces me he encontrado con sistemas incompletos, procesos que podrían funcionar mejor o problemas que nadie estaba cuestionando; y cuando encuentro uno, generalmente me cuesta bastante dejarlo tranquilo.</p>
<h2 id="logros-personales">Logros Personales</h2>
<p>No todo ocurrió dentro de Meta. Uno de los proyectos personales más importantes de estos últimos años fue, curiosamente, tratar de mejorar mi condición física y mi físico. Después de haber tenido sobrepeso durante más de la mitad de mi vida, decidí tomarme esto un poco más en serio.</p>
<p>Llegué a aproximadamente un 15% de grasa corporal (por fin aparecieron los abdominales jeje), conseguí varios PRs en el gimnasio y conseguí algunos logros que hace unos años me habrían parecido bastante lejanos: 7 muscle-ups, pull-ups con 50 kg extra, mejorar mi press de banca y, finalmente, bajar de los 20 minutos en los 5K.</p>
<p>No es que ahora sea particularmente <em>fit</em> ni esté cerca del nivel de un atleta. Simplemente me hace bastante gracia mirar hacia atrás y pensar que la persona que alguna vez tuvo sobrepeso durante buena parte de su vida terminó haciendo cosas que nunca pensó que iba a poder hacer. Supongo que aplica la misma idea de siempre: <strong>tampoco me quise saltar ningún paso acá.</strong> Fueron años de pequeñas mejoras, de aprender, equivocarme, volver a intentar y, eventualmente, ver resultados. Y sí, después de todo este esfuerzo, conseguir abdominales era claramente una prioridad estratégica 😄.</p>
<h1 id="cierre">Cierre</h1>
<p>¿Y ahora qué? No tengo una gran moraleja para cerrar esta historia. Simplemente estoy agradecido por estos cuatro años.</p>
<p>Meta fue una parte enorme de mi carrera y probablemente siempre lo será. Conocí personas extraordinarias, trabajé en problemas que nunca habría podido imaginar al comienzo de mi carrera y tuve la oportunidad de crecer mucho más allá de lo que esperaba cuando entré como E4. También me voy habiendo aprendido que una carrera no necesariamente tiene que seguir una línea perfectamente definida. A veces uno simplemente sigue una curiosidad, aprende algo que parece no tener aplicación inmediata y, varios años después, aparece el problema donde todo eso finalmente encaja.</p>
<p>Ahora toca empezar otra etapa. ¿Compartiré por lo pronto hacia dónde me voy? Creo que no. Tuve varias ofertas muy buenas y terminé decantándome por la que me pareció más interesante. Como pequeño spoiler, voy a trabajar en infraestructura y sistemas resilientes utilizando IA, <em>Agentic Workflows</em>, Reinforcement Learning, Machine Learning, entre otras cosas. Por ahora, prefiero dejar un poco de misterio. Después de todo, no todo tiene que ser anunciado inmediatamente en LinkedIn 😉.</p>
<p>Y sí, también toca descubrir qué demonios hago después de finalmente conseguir abdominales 😄…</p>

  </div>

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://dpalmasan.github.io/website/swe/dev/machine/learning/2026/08/29/bye-meta.html';
      this.page.identifier = '/swe/dev/machine/learning/2026/08/29/bye-meta';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://dpalmasan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener noreferrer">comments powered by Disqus.</a>
  </noscript>
<a class="u-url" href="/website/swe/dev/machine/learning/2026/08/29/bye-meta.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">dpalmasan</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico...</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li>
    <a rel="me noopener noreferrer" href="https://www.linkedin.com/in/dpalmasan/" target="_blank" title="Mi perfil en Linkedin">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://www.github.com/dpalmasan" target="_blank" title="Mi Github">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://scholar.google.com/citations?user=Y5PN_1AAAAAJ&hl=en" target="_blank" title="Mi Google Scholar">
      <span class="grey fa-brands fa-google-scholar fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://stackoverflow.com/users/4051219/dpalma" target="_blank" title="Mis preguntas en SO LOL!">
      <span class="grey fa-brands fa-stack-overflow fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://dpalmasan.github.io/website/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"></path>
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
