<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PrimerPost ¡Salud 🍺! | Mr Dipalma’s Pub 🍺</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="PrimerPost ¡Salud 🍺!">
<meta name="author" content="dpalmasan">
<meta property="og:locale" content="en_US">
<meta name="description" content="En este primer post me gustaría introducir un poco de qué tratará el Blog. Como dice la descripción se tratará de un blog en el cual compartiré conocimiento técnico en diferentes áreas de software en las que me ha tocado trabajar. He tenido la fortuna de trabajar en varios roles en la industria, todos ellos relacionados a la tecnología:">
<meta property="og:description" content="En este primer post me gustaría introducir un poco de qué tratará el Blog. Como dice la descripción se tratará de un blog en el cual compartiré conocimiento técnico en diferentes áreas de software en las que me ha tocado trabajar. He tenido la fortuna de trabajar en varios roles en la industria, todos ellos relacionados a la tecnología:">
<link rel="canonical" href="https://dpalmasan.github.io/website/python/algorithms/2022/04/25/primer-post.html">
<meta property="og:url" content="https://dpalmasan.github.io/website/python/algorithms/2022/04/25/primer-post.html">
<meta property="og:site_name" content="Mr Dipalma’s Pub 🍺">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-04-25T23:22:03+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="PrimerPost ¡Salud 🍺!">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dpalmasan"},"dateModified":"2022-04-25T23:22:03+00:00","datePublished":"2022-04-25T23:22:03+00:00","description":"En este primer post me gustaría introducir un poco de qué tratará el Blog. Como dice la descripción se tratará de un blog en el cual compartiré conocimiento técnico en diferentes áreas de software en las que me ha tocado trabajar. He tenido la fortuna de trabajar en varios roles en la industria, todos ellos relacionados a la tecnología:","headline":"PrimerPost ¡Salud 🍺!","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpalmasan.github.io/website/python/algorithms/2022/04/25/primer-post.html"},"url":"https://dpalmasan.github.io/website/python/algorithms/2022/04/25/primer-post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
    <link rel="stylesheet" href="/website/assets/css/style.css">
    <style type="text/css">
        div#disqus_thread iframe[sandbox] {
                max-height: 0px !important;
        }
        .info-box {
            padding: 16px 20px;
            margin: 20px 0;
            border-radius: 4px;
            color: #1a1a1a;
            border-left: 4px solid;
        }
        .info-box p {
            margin: 0;
        }
        .info-box__label {
            display: inline-block;
            font-weight: 700;
            padding: 2px 8px;
            border-radius: 3px;
            margin-bottom: 8px;
            font-size: 0.9em;
        }
        .info-box__label i {
            margin-right: 4px;
        }
        .info-box--green {
            background-color: #e8f5e9;
            border-left-color: #4caf50;
        }
        .info-box--green .info-box__label {
            background-color: #4caf50;
            color: #fff;
        }
        .info-box--amber {
            background-color: #fff3e0;
            border-left-color: #ff9800;
        }
        .info-box--amber .info-box__label {
            background-color: #ff9800;
            color: #fff;
        }
        .info-box--red {
            background-color: #ffebee;
            border-left-color: #f44336;
        }
        .info-box--red .info-box__label {
            background-color: #f44336;
            color: #fff;
        }
        .info-box--blue {
            background-color: #e7f3fe;
            border-left-color: #2196F3;
        }
        .info-box--blue .info-box__label {
            background-color: #2196F3;
            color: #fff;
        }
        .poetry-box {
            background-color: #e7f3fe;
            border-left: 4px solid #2196F3;
            padding: 24px 28px;
            margin: 28px auto;
            border-radius: 4px;
            max-width: 600px;
            text-align: center;
            font-style: italic;
            line-height: 1.9;
            color: #1a1a1a;
        }
    </style>
<link type="application/atom+xml" rel="alternate" href="https://dpalmasan.github.io/website/feed.xml" title="Mr Dipalma's Pub 🍺">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHXBX5G1VP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KHXBX5G1VP');
</script>

<script>
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$', '$$'], ['\\[', '\\]']],
                    processEscapes: true
                },
                options: {
                    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                }
            };
        </script>
        <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>
<body>
<header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/website/">Mr Dipalma's Pub 🍺</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/website/about/">About</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PrimerPost ¡Salud 🍺!</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2022-04-25T23:22:03+00:00" itemprop="datePublished">
        Apr 25, 2022
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>En este primer post me gustaría introducir un poco de qué tratará el Blog. Como dice la descripción se tratará de un blog en el cual compartiré conocimiento técnico en diferentes áreas de software en las que me ha tocado trabajar. He tenido la fortuna de trabajar en varios roles en la industria, todos ellos relacionados a la tecnología:</p>
<ul>
<li><code>QA Engineer</code></li>
<li><code>Data Scientist</code></li>
<li><code>Data Engineer</code></li>
<li><code>Backend Engineer</code></li>
<li><code>Full Stack Engineer</code></li>
</ul>
<p>También he trabajado en proyectos de investigación y desarrollo con la Universidad de Concepción, entre los cuales destaco <a href="https://github.com/dpalmasan/TRUNAJOD2.0" target="_blank" rel="noopener noreferrer">TRUNAJOD</a> que es una biblioteca para análisis de complejidad textual y ha sido utilizada en diversas investigaciones relacionadas con comprensión lectora y relación lectura-escritura en el aprendizaje.</p>
<p>Para no perder el propósito del foro, en este primer post dejo un pequeño problema a resolver, digamos en <code>python</code> (aunque el lenguaje debiese ser irrelevante). El problema es el que sigue: <em>Invierta la representación de bits de un número <code>n</code> dado.</em>. Ejemplos:</p>
<p>Si la entrada es <code>n = 43261596 (00000010100101000001111010011100)</code>, la salida debiese ser <code>964176192 (00111001011110000010100101000000)</code>. Un caso un poco más simple de seguir, si la entrada es (en binario) <code>11111111111111111111111111111101</code>, la salida debiese ser <code>10111111111111111111111111111111</code>. Para que quede claro, la llamada <code>invertir_bits(43261596)</code> debiese retornar <code>964176192</code>.</p>
<p>Una posible solución es el siguiente algoritmo:</p>
<ol>
<li>Inicializar <code>delta = 31</code> (32 bits)</li>
<li>Tomar el dígito menos significativo (LSB)</li>
<li>Desplazar dicho dígito en delta</li>
<li>Actualizar delta con <code>delta &lt;- delta - 1</code>
</li>
<li>Dividir <code>n</code> en 2 (desplazar un bit a la derecha)</li>
<li>Repetir 2 hasta que <code>n</code> sea <code>0</code>
</li>
</ol>
<p>Una implementación tentativa en <code>python</code>:</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">invertir_bits</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mi">31</span>
    <span class="k">while</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">|=</span> \<span class="p">(</span>\<span class="p">(</span><span class="n">n</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">delta</span><span class="p">)</span>
        <span class="n">delta</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">n</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">result</span></code></pre></figure>
<p>Con esto termina mi primer post, espero que haya sido de su agrado.</p>

  </div>

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://dpalmasan.github.io/website/python/algorithms/2022/04/25/primer-post.html';
      this.page.identifier = '/python/algorithms/2022/04/25/primer-post';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://dpalmasan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener noreferrer">comments powered by Disqus.</a>
  </noscript>
<a class="u-url" href="/website/python/algorithms/2022/04/25/primer-post.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">dpalmasan</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico...</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li>
    <a rel="me noopener noreferrer" href="https://www.linkedin.com/in/dpalmasan/" target="_blank" title="Mi perfil en Linkedin">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://www.github.com/dpalmasan" target="_blank" title="Mi Github">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://scholar.google.com/citations?user=Y5PN_1AAAAAJ&hl=en" target="_blank" title="Mi Google Scholar">
      <span class="grey fa-brands fa-google-scholar fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://stackoverflow.com/users/4051219/dpalma" target="_blank" title="Mis preguntas en SO LOL!">
      <span class="grey fa-brands fa-stack-overflow fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://dpalmasan.github.io/website/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"></path>
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
