<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Consistencia y consejos para entrevistas de programación | Mr Dipalma’s Pub 🍺</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Consistencia y consejos para entrevistas de programación">
<meta name="author" content="dpalmasan">
<meta property="og:locale" content="en_US">
<meta name="description" content="Primera entrada de este 2023, y como siempre escribo entre un poco aburrido y un poco para aportar conocimiento. Antes solía escribir artículos en linkedin, pero la verdad, tiene pocas opciones en cuanto a renderizado de contenido y la verdad no me interesa hacer una marca personal ni nada por el estilo. Por eso no pongo contador de visitas en este sitio, porque la verdad no espero muchas lecturas.">
<meta property="og:description" content="Primera entrada de este 2023, y como siempre escribo entre un poco aburrido y un poco para aportar conocimiento. Antes solía escribir artículos en linkedin, pero la verdad, tiene pocas opciones en cuanto a renderizado de contenido y la verdad no me interesa hacer una marca personal ni nada por el estilo. Por eso no pongo contador de visitas en este sitio, porque la verdad no espero muchas lecturas.">
<link rel="canonical" href="https://dpalmasan.github.io/website/entrevistas/ti/2023/01/05/fallo-consistencia.html">
<meta property="og:url" content="https://dpalmasan.github.io/website/entrevistas/ti/2023/01/05/fallo-consistencia.html">
<meta property="og:site_name" content="Mr Dipalma’s Pub 🍺">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-01-05T23:27:03+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Consistencia y consejos para entrevistas de programación">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dpalmasan"},"dateModified":"2023-01-05T23:27:03+00:00","datePublished":"2023-01-05T23:27:03+00:00","description":"Primera entrada de este 2023, y como siempre escribo entre un poco aburrido y un poco para aportar conocimiento. Antes solía escribir artículos en linkedin, pero la verdad, tiene pocas opciones en cuanto a renderizado de contenido y la verdad no me interesa hacer una marca personal ni nada por el estilo. Por eso no pongo contador de visitas en este sitio, porque la verdad no espero muchas lecturas.","headline":"Consistencia y consejos para entrevistas de programación","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpalmasan.github.io/website/entrevistas/ti/2023/01/05/fallo-consistencia.html"},"url":"https://dpalmasan.github.io/website/entrevistas/ti/2023/01/05/fallo-consistencia.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css">
<link type="application/atom+xml" rel="alternate" href="https://dpalmasan.github.io/website/feed.xml" title="Mr Dipalma's Pub 🍺">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHXBX5G1VP"></script>
<script>
  window['ga-disable-G-KHXBX5G1VP'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KHXBX5G1VP');
</script>

<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/website/">Mr Dipalma's Pub 🍺</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/website/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Consistencia y consejos para entrevistas de programación</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-01-05T23:27:03+00:00" itemprop="datePublished">
        Jan 5, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Primera entrada de este 2023, y como siempre escribo entre un poco aburrido y un poco para aportar conocimiento. Antes solía escribir artículos en linkedin, pero la verdad, tiene pocas opciones en cuanto a renderizado de contenido y la verdad no me interesa hacer una marca personal ni nada por el estilo. Por eso no pongo contador de visitas en este sitio, porque la verdad no espero muchas lecturas.</p>
<p>Sin más preámbulos, en esta entrada hablaré un poco de las entrevistas TI, de cómo proyectos personales pueden ayudar a mejorar tus habilidades de algoritmos y estructuras de datos, y también cómo abordar problemas de programación en entrevistas.</p>
<h2 id="los-rants-de-linkedin">Los “rants” de linkedin</h2>
<p>He visto mucha gente en linkedin quejándose de los famosos <strong>code challenges</strong>, algunos porque dicen que se ponen nerviosos, o usan el término (mal utilizado) introvertido, entre otras cosas. Yo me considero una persona introvertida, y en general mis relaciones con la gente son banales, precisamente porque no me gusta compartir temas internos/emociones. Eso no significa que sea tímido y la verdad, hace rato dejé de ponerme nervioso en entrevistas de programación. De hecho, las disfruto, porque me entretengo con resolver un problema de algoritmos. Otra cosa es ser tímido, y eso es un tema que se trabaja poco a poco.</p>
<p>Estas personas que se quejan de que las entrevistas de programación no evalúan nada, generalmente quieren que les den el trabajo por CV. Eso sería bastante complejo, porque en papel todos son geniales, hay mucha gente con experiencia. Por lo tanto, imagino que las empresas deben tener un filtro. Algunas envían una “tarea” que se debe desarrollar en un plazo de <code>X</code> días. En lo personal, no me gusta este sistema, ya que me están <strong>chupando</strong> vida y tiempo innecesariamente. Por ello, como el lector podrá imaginar, prefiero los <strong>code challenges</strong>.</p>
<h2 id="proyectos-personales">Proyectos Personales</h2>
<p>Aquí hay un tema bastante complejo, no todos los proyectos personales dan experiencia para crecer como ingeniero de software, es decir:</p>
<ul>
<li>Tener miles de sitios web, con una arquitectura similar no ayuda más que tener 1.</li>
<li>Tener notebooks de Kaggle, haciendo análisis de los sobrevivientes del Titánic tampoco es buen proyecto, es algo para hacer una vez.</li>
</ul>
<p>En lugar de lo planteado anteriormente, lo que serían proyectos interesantes son:</p>
<ul>
<li>Sitio web que resolviera algún problema (e.g recomendación de contenido en base a un catálogo, análisis de texto, uno que otro truco con la cámara web). Sitios de e-commerce hay millones y es hasta pega automatizable.</li>
<li>Crear un algoritmo nuevo de Machine Learning</li>
<li>Implementar un parser</li>
<li>Inventar tu propio lenguaje y hacer un compilador</li>
<li>Hacer análisis de árboles de derivación (e.g. contar nodos hijos de una frase nominal)</li>
<li>Implementar servicios y correrlos en kubernetes (con API gateway)</li>
<li>El clásico y trillado <a href="/website/entrevistas/ti/2022/07/04/acortador-url.html">acortador de urls</a>,</li>
<li>etc.</li>
</ul>
<p>Los proyectos mencionados al inicio, usan libs y frameworks que ya están hechos. Son habilidades buenas para tener, pero repetir lo mismo mecánicamente no te va a hacer utilizar el cerebro al máximo potencial. El segundo conjunto de proyectos, te hace pensar sobre estructuras de datos, algoritmos, trucos para hacer los algoritmos escalables, etc.</p>
<h3 id="ejemplos-de-proyectos-personales">Ejemplos de proyectos personales</h3>
<h4 id="trunajod">TRUNAJOD</h4>
<p>El proyecto open-source del que estoy más orgulloso es <a href="https://github.com/dpalmasan/TRUNAJOD2.0">TRUNAJOD</a>, me ha dado de comer (proyectos de investigación), he logrado publicar papers, y mejorar mis conocimientos de lingúística y lingúística computacional (así es, no todo es ejecutar un código copiado y pegado de pytorch). También me ha ayudado a entender mejor algunos problemas lingúísticos, como evaluación de coherencia, segementación de cláusulas, etc.</p>
<h4 id="pylogic">PyLogic</h4>
<p>El nuevo proyecto en el que estoy trabajando es <a href="https://github.com/dpalmasan/py-logic">py-logic</a> que es una biblioteca para implementar programas lógicos (tipo Prolog) en <code>Python</code>. Esto no lo hago puramente por capricho, la lógica es uno de mis temas favoritos, y siento que es el eslabón perdido en inteligencia artificial (hubo muchos desarrollos en los inicios). Con razonamiento sobre incertidumbre, han salido enfoques interesantes como <strong>Markov Logic Networks</strong> e ILP (<strong>Inductive Logic Programming</strong>). Este último es básicamente aplicar ML a una base lógica.</p>
<p>En un <a href="/website/entrevistas/ti/2022/12/29/logic.html">post anterior</a>, hice una introducción a <code>py-logic</code>, en el que mencionaba la lógica proposicional. Hace poco añadí soporte a un subconjunto de la lógica de primer orden: Cláusulas de Horn. Que es una cláusula de Horn, es básicamente una implicación con antecedentes (no negados) en conjunción. Por ejemplo, si tenemos las cláusulas:</p>
<ul>
<li>Todo hombre es mortal</li>
<li>Sócrates es hombre</li>
</ul>
<p>En lógica de primer orden sería:</p>
<p>$$\begin{array} {   rr} \forall x\quad Hombre(x) \Rightarrow Mortal(x) \\ Hombre(Sócrates) \\ \hline Mortal(Sócrates) \end{array}$$</p>
<p>Por Modus Ponens concluimos que Sócrates es mortal. Las cláusulas mostradas, son todas de Horn, ya que son conjunciones de predicados no negados, con un sólo consecuente.</p>
<p>Volvamos a <code>py-logic</code>, y probemos un problema un poco más complicado, este problema es el coloreado de mapas, y va como sigue:</p>
<div align="center">
<p><img src="https://gist.githubusercontent.com/dpalmasan/103d61ae06cfd3e7dee7888b391c1792/raw/d52db22306ac19fb7ec42239b906f4043a9e0c82/map.png" alt="CSP"></p>
<p><em>Fig 1: CSP mapa coloreable.</em></p>
</div>
<p>La idea es colorear cada nodo, pero los nodos adyacentes (que tienen una arista entre ellos) deben ser de diferente color. Este es en esencia un problema de satisfacción de restricciones (CSP, en particular el caso especial de 3-SAT). No voy a hablar de teoría de computación, pero este problema es NP-Hard (el lector lo puede demostrar utilizando colorarios de teoría de computación). Si bien este problema se puede resolver con algoritmos de búsqueda como <code>depth first search</code> o <code>breadth first search</code>, también hay otra solución, utilizar lógica y reducir el problema a un problema de inferencia lógica. Consideremos la siguiente base de conocimiento:</p>
<p>$$\begin{array} {   rr} \quad Diff(wa, nt) \land Diff(wa, sa) \land \\ Diff(nt, q) \land Diff(nt, sa) \land \\ Diff(q, nsw) \land Diff(q, sa) \land \\ Diff(nsw, v) \land Diff(nsw, a) \land \\ Diff(v, sa) \Rightarrow Coloreable() \\ Diff(Red, Blue) \quad Diff(Red, Green) \\ Diff(Blue, Red) \quad Diff(Blue, Green) \\ Diff(Green, Red) \quad Diff(Green, Blue) \end{array}$$</p>
<p>Las variables en este caso están en minúscula, y los las constantes (conocimiento del mundo) en mayúscula (por ejemplo que los colores adyacentes deben ser diferentes). Utilizando <code>py-logic</code>, tendríamos:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pylogic.fol</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">HornClauseFOL</span><span class="p">,</span>
    <span class="n">Predicate</span><span class="p">,</span>
    <span class="n">Term</span><span class="p">,</span>
    <span class="n">TermType</span><span class="p">,</span>
    <span class="n">fol_bc_ask</span><span class="p">,</span>
    <span class="n">Substitution</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">wa</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s">"wa"</span><span class="p">,</span> <span class="n">TermType</span><span class="p">.</span><span class="n">VARIABLE</span><span class="p">)</span>
<span class="n">sa</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s">"sa"</span><span class="p">,</span> <span class="n">TermType</span><span class="p">.</span><span class="n">VARIABLE</span><span class="p">)</span>
<span class="n">nt</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s">"nt"</span><span class="p">,</span> <span class="n">TermType</span><span class="p">.</span><span class="n">VARIABLE</span><span class="p">)</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s">"q"</span><span class="p">,</span> <span class="n">TermType</span><span class="p">.</span><span class="n">VARIABLE</span><span class="p">)</span>
<span class="n">nsw</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s">"nsw"</span><span class="p">,</span> <span class="n">TermType</span><span class="p">.</span><span class="n">VARIABLE</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s">"v"</span><span class="p">,</span> <span class="n">TermType</span><span class="p">.</span><span class="n">VARIABLE</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s">"t"</span><span class="p">,</span> <span class="n">TermType</span><span class="p">.</span><span class="n">VARIABLE</span><span class="p">)</span>

<span class="nb">map</span> <span class="o">=</span> <span class="n">HornClauseFOL</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">wa</span><span class="p">,</span> <span class="n">nt</span><span class="p">]),</span>
        <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">wa</span><span class="p">,</span> <span class="n">sa</span><span class="p">]),</span>
        <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">nt</span><span class="p">,</span> <span class="n">q</span><span class="p">]),</span>
        <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">nt</span><span class="p">,</span> <span class="n">sa</span><span class="p">]),</span>
        <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">q</span><span class="p">,</span> <span class="n">nsw</span><span class="p">]),</span>
        <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">q</span><span class="p">,</span> <span class="n">sa</span><span class="p">]),</span>
        <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">nsw</span><span class="p">,</span> <span class="n">v</span><span class="p">]),</span>
        <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">nsw</span><span class="p">,</span> <span class="n">sa</span><span class="p">]),</span>
        <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">v</span><span class="p">,</span> <span class="n">sa</span><span class="p">]),</span>
    <span class="p">],</span>
    <span class="n">Predicate</span><span class="p">(</span><span class="s">"Colorable"</span><span class="p">,</span> <span class="p">[]),</span>
<span class="p">)</span>

<span class="n">red</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s">"Red"</span><span class="p">,</span> <span class="n">TermType</span><span class="p">.</span><span class="n">CONSTANT</span><span class="p">)</span>
<span class="n">blue</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s">"Blue"</span><span class="p">,</span> <span class="n">TermType</span><span class="p">.</span><span class="n">CONSTANT</span><span class="p">)</span>
<span class="n">green</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s">"Green"</span><span class="p">,</span> <span class="n">TermType</span><span class="p">.</span><span class="n">CONSTANT</span><span class="p">)</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">HornClauseFOL</span><span class="p">(</span>
    <span class="p">[],</span>
    <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">red</span><span class="p">,</span> <span class="n">blue</span><span class="p">]),</span>
<span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">HornClauseFOL</span><span class="p">(</span>
    <span class="p">[],</span>
    <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">]),</span>
<span class="p">)</span>
<span class="n">p3</span> <span class="o">=</span> <span class="n">HornClauseFOL</span><span class="p">(</span>
    <span class="p">[],</span>
    <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">green</span><span class="p">,</span> <span class="n">red</span><span class="p">]),</span>
<span class="p">)</span>
<span class="n">p4</span> <span class="o">=</span> <span class="n">HornClauseFOL</span><span class="p">(</span>
    <span class="p">[],</span>
    <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">green</span><span class="p">,</span> <span class="n">blue</span><span class="p">]),</span>
<span class="p">)</span>
<span class="n">p5</span> <span class="o">=</span> <span class="n">HornClauseFOL</span><span class="p">(</span>
    <span class="p">[],</span>
    <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">blue</span><span class="p">,</span> <span class="n">red</span><span class="p">]),</span>
<span class="p">)</span>
<span class="n">p6</span> <span class="o">=</span> <span class="n">HornClauseFOL</span><span class="p">([],</span> <span class="n">Predicate</span><span class="p">(</span><span class="s">"Diff"</span><span class="p">,</span> <span class="p">[</span><span class="n">blue</span><span class="p">,</span> <span class="n">green</span><span class="p">]))</span>

<span class="n">kb</span> <span class="o">=</span> <span class="p">[</span><span class="nb">map</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">,</span> <span class="n">p5</span><span class="p">,</span> <span class="n">p6</span><span class="p">]</span>

<span class="n">goal</span> <span class="o">=</span> <span class="n">Predicate</span><span class="p">(</span><span class="s">"Colorable"</span><span class="p">,</span> <span class="p">[])</span>
<span class="n">answers</span> <span class="o">=</span> <span class="n">fol_bc_ask</span><span class="p">(</span><span class="n">kb</span><span class="p">,</span> <span class="p">[</span><span class="n">goal</span><span class="p">],</span> <span class="n">Substitution</span><span class="p">({}))</span>

<span class="k">for</span> <span class="n">answer</span> <span class="ow">in</span> <span class="n">answers</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">.</span><span class="n">substitution_values</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"="</span> <span class="o">*</span> <span class="mi">7</span><span class="p">)</span>

</code></pre></div></div>
<p>Cuya salida es:</p>
<pre><code>v5 Blue
nsw4 Green
q3 Blue
sa2 Red
wa0 Blue
nt1 Green
=======
v5 Blue
nsw4 Red
q3 Blue
sa2 Green
wa0 Blue
nt1 Red
=======
v5 Green
nsw4 Blue
q3 Green
sa2 Red
wa0 Green
nt1 Blue
=======
v5 Green
nsw4 Red
q3 Green
sa2 Blue
wa0 Green
nt1 Red
=======
v5 Red
nsw4 Green
q3 Red
sa2 Blue
wa0 Red
nt1 Green
=======
v5 Red
nsw4 Blue
q3 Red
sa2 Green
wa0 Red
nt1 Blue
=======
</code></pre>
<p>Algunas de las soluciones que me entrega:</p>
<div align="center">
<p><img src="https://gist.githubusercontent.com/dpalmasan/103d61ae06cfd3e7dee7888b391c1792/raw/cdedf6e478fcd36dff8783b334ae5e6b7c56542e/maps.drawio.png" alt="MAPS"></p>
<p><em>Fig 2: Algunas soluciones del   mapa coloreable.</em></p>
</div>
<p>Estas soluciones se encontraron utilizando <strong>Backward Chaining</strong>. Lo que hace este algoritmo es razonamiento lógico desde la conclusión hasta los caminos que llevan a esa conclusión. Por ello, retorna todas las posibles asignaciones de variables que permiten satisfacer la base de conocimiento.</p>
<p>Otro ejemplo es, considerar el siguiente texto:</p>
<p>__“The law says that it is a crime for an American to sell weapons to hostile nations. The country Nono, an enemy of America, has some missiles, and
all of its missiles were sold to it by Colonel West, who is American.</p>
<p>Prove that Col. West is a criminal”__</p>
<p>Podemos convertir cada fragmento de información en una cláusula lógica:</p>
<ol>
<li>It is a crime for an american to sell weapons to hostile nations</li>
</ol>
<p>$$American(x) \land Weapon(y) \land Sells(x, y, z) \land Hostile(z) \Rightarrow Criminal(x)$$</p>
<ol start="2">
<li>Nono has some missiles:</li>
</ol>
<p>$$Owns(Nono, M1)$$</p>
<p>$$Missile(M1)$$</p>
<ol start="3">
<li>All missiles were sold to it by Colonel West</li>
</ol>
<p>$$Missile(x) \land Owns(Nono, x) \Rightarrow Sells(West, x, Nono)$$</p>
<ol start="4">
<li>Missiles are weapons</li>
</ol>
<p>$$Missile(x) \Rightarrow Weapon(x)$$</p>
<ol start="5">
<li>An enemy of America counts as Hostile:</li>
</ol>
<p>$$Enemy(x, America) \Rightarrow Hostile(x)$$</p>
<ol start="6">
<li>West who is american</li>
</ol>
<p>$$American(West)$$</p>
<ol start="7">
<li>The country of Nono an enemy of America</li>
</ol>
<p>$$Enemy(Nono, America)$$</p>
<ol start="8">
<li>Prove west is a Criminal</li>
</ol>
<p>$$Criminal(West)$$</p>
<p>También este problema se puede resolver con backward chaining, pero también se puede resolver con <strong>Forward Chaining</strong>. Forward chaining es un razonamiento más cercano a lo que hacemos los humanos. Es decir, a partir de los hechos (cláusulas sin antecedentes), aplicamos el conocimiento y llegamos a la conclusión. La biblioteca <code>pylogic</code> también soporta forward chaining, pueden mirar los ejemplos en el repo y los tests.</p>
<h4 id="y-cul-es-la-gracia-de-todo-esto">Y, ¿Cuál es la gracia de todo esto?</h4>
<p>Cualquiera pensaría que hice esta <strong>majamama</strong> de código (paja mental) por las puras. Pero imagina:</p>
<ul>
<li>¿Qué estructuras de datos debo pensar para aplicar los algoritmos?</li>
<li>¿Cómo pruebo que el código está correcto?</li>
<li>¿Cómo administro el proyecto?</li>
<li>¿Cómo debugeo un programa lógico?</li>
</ul>
<p>Te adelanto que implementar los algoritmos fue un desafío gigante. El libro del que los estudié (<strong>Artificial Intelligence a Modern Approach</strong>) los pone muy abstractos, agnósticos al lenguaje. Por eso, después de tener este proyecto opensource:</p>
<ul>
<li>¿Crees que me darían miedo las entrevistas de código?</li>
<li>Tendría algo interesante para mostrar en entrevista técnica</li>
</ul>
<p>Por otro lado, estoy en mi camino de aprender ILP (<strong>Inductive Logic Programming</strong>), por ejemplo, el paper <a href="https://aclanthology.org/D10-1106.pdf">Learning First-Order Horn Clauses from Web Text</a>, literalmente extrae conocimiento en forma de cláusulas de Horn, para hacer inferencias sobre el conocimiento en la web. Con esto se puede implementar un chatBot (que razone), un sistema experto, etc.</p>
<h3 id="consejos-para-entrevistas">Consejos para entrevistas</h3>
<p>Hay varios consejos, a mi cuando me ha tocado entrevistar, noto de inmediato un candidato bueno de uno no tan bueno. Por ejemplo, si apenas termino la pregunta veo a un candidato martillar código, me da una mala impresión. Por otro lado, si veo a una persona razonando sobre el problema y luego implementarlo, eso me convence al menos inicialmente. Algunas buenas señales:</p>
<ul>
<li>Razona el problema antes de siquiera escribir una línea de código</li>
<li>Piensa en los pro-contras de la solución y complejidades (en tiempo y espacio)</li>
<li>Escribe código limpio (sin martillazos) representando la solución</li>
<li>Piensa sobre testing, casos de borde, etc.</li>
</ul>
<p>Anecdóticamente, una entrevista que tuve hace un tiempo, la pregunta fue “Implementa un algoritmo que predice la siguiente palabra”. El enunciado es ambiguo y no es sólo martillar código, es pensar:</p>
<ul>
<li>¿Cuál es la entrada?</li>
<li>¿Qué es lo que debo procesar?</li>
<li>¿Cuénto con una base de información para extraer frecuencia de palabras?</li>
<li>¿Qué hago con las palabras fuera del vocabulario?</li>
<li>¿Cómo testeo el programa?</li>
<li>Cómo puedo hacerlo más eficiente (caching, etc.)</li>
</ul>
<p>No pondré la respuesta, pero spoiler: Hice Ace en esa entrevista (aprobé jeje). Dejo algunos ejemplos de problemas y razonamiento mi repo de <a href="https://github.com/dpalmasan/code-challenges">code-challenges</a> donde pueden ver problemas, razonamiento y soluciones en <code>Python</code>.</p>
<h2 id="notas-finales">Notas Finales</h2>
<ul>
<li>A mi no me venden la mula hablando de “lambdas” y cloud y bla bla bla.</li>
<li>Lo que en verdad importa es experiencia + capacidad de resolver problemas</li>
<li>Algunos dicen que los unicornios no existen, yo he visto ing 10x, y aunque yo no lo soy, he trabajado en distintos roles siempre con desempeño excelente.</li>
</ul>
<p>Espero que hayan servido mis consejos y algún día escribiré otro blog.</p>

  </div>
<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '';
      this.page.identifier = 'https://dpalmasan.github.io/website/entrevistas/ti/2023/01/05/fallo-consistencia.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://dpalmasan.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/website/entrevistas/ti/2023/01/05/fallo-consistencia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dpalmasan.github.io/website/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/website/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">dpalmasan</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li>
  <a rel="me" href="https://www.linkedin.com/in/dpalmasan/" target="_blank" title="Mi perfil en Linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/website/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.github.com/dpalmasan" target="_blank" title="Mi Github">
    <svg class="svg-icon grey">
      <use xlink:href="/website/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://scholar.google.com/citations?user=Y5PN_1AAAAAJ&hl=en" target="_blank" title="Mi Google Scholar">
    <svg class="svg-icon grey">
      <use xlink:href="/website/assets/minima-social-icons.svg#google_scholar"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://stackoverflow.com/users/4051219/dpalma" target="_blank" title="Mis preguntas en SO LOL!">
    <svg class="svg-icon grey">
      <use xlink:href="/website/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
