<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Manejando emociones ¿Estrés, burnout, falta de confianza? | Mr Dipalma’s Pub 🍺</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Manejando emociones ¿Estrés, burnout, falta de confianza?">
<meta name="author" content="dpalmasan">
<meta property="og:locale" content="en_US">
<meta name="description" content="Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico…">
<meta property="og:description" content="Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico…">
<link rel="canonical" href="https://dpalmasan.github.io/website/swe/dev/2024/11/19/estres-burnout.html">
<meta property="og:url" content="https://dpalmasan.github.io/website/swe/dev/2024/11/19/estres-burnout.html">
<meta property="og:site_name" content="Mr Dipalma’s Pub 🍺">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-11-19T15:23:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Manejando emociones ¿Estrés, burnout, falta de confianza?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dpalmasan"},"dateModified":"2024-11-19T15:23:00+00:00","datePublished":"2024-11-19T15:23:00+00:00","description":"Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico…","headline":"Manejando emociones ¿Estrés, burnout, falta de confianza?","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpalmasan.github.io/website/swe/dev/2024/11/19/estres-burnout.html"},"url":"https://dpalmasan.github.io/website/swe/dev/2024/11/19/estres-burnout.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
    <link rel="stylesheet" href="/website/assets/css/style.css">
    <style type="text/css">
        div#disqus_thread iframe[sandbox] {
                max-height: 0px !important;
        }
    </style>
<link type="application/atom+xml" rel="alternate" href="https://dpalmasan.github.io/website/feed.xml" title="Mr Dipalma's Pub 🍺">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHXBX5G1VP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KHXBX5G1VP');
</script>

<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/website/">Mr Dipalma's Pub 🍺</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/website/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Manejando emociones ¿Estrés, burnout, falta de confianza?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-19T15:23:00+00:00" itemprop="datePublished">
        Nov 19, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div align="center">
<p><img src="https://gist.githubusercontent.com/dpalmasan/103d61ae06cfd3e7dee7888b391c1792/raw/de83556bfd2586d497e80a014d356e0ba1d00a4a/polarbear.jpeg" alt="art"></p>
</div>
<h1 id="introduccin">Introducción</h1>
<p>En este post hablo un poco de las emociones/pensamientos negativos que pueden surgir al trabajar en la industria tech. También menciono algunas de las estrategias que he seguido, y comparto también problemas que he tenido, para que no crean que soy super-humano en base a mis otros posts. Aclaro al lector, que todo esto es en base a mi experiencia personal, son más que nada opiniones.</p>
<h1 id="diferentes-estados">Diferentes estados</h1>
<p>Un tópico muy común que me he topado en la industria, es el <em>síndrome del impostor</em>. En simples palabras este síndrome un patrón psicológico en el que personas capaces y competentes dudan de sus habilidades y logros, sintiendo que son “impostores” que pronto serán descubiertos. Me imagino que esto nace de una falta de confianza, o el hecho de ver “al resto” o “lo que hace el resto” exitoso y compararse con ellos. Sea cual sea la fuente, este causa varios problemas, como por ejemplo:</p>
<ul>
<li>Ansidedad</li>
<li>Estrés</li>
<li>Evitar nuevos desafíos (estancarse)</li>
<li>Problemas de autoestima</li>
<li>Dificultad en relaciones laborales, como por ejemplo evitar pedir ayuda</li>
</ul>
<p>Otro elemento frecuente es el <em>burnout</em>. Este basicamente consiste en agotamiento ya sea físico, mental, emocional debido a un estrés prolongado. Algunos problemas que pueden surgir:</p>
<ul>
<li>Problemas de salud mental</li>
<li>Rendimiento laboral disminuye</li>
<li>Autoestima por los suelos</li>
<li>Deterioro de relaciones personales/laborales.</li>
</ul>
<h2 id="fuentes-de-problemas">Fuentes de problemas</h2>
<p>Existe una gran gama de fuentes que pueden llegar a producir los problemas mencionados anteriormente. Cada uno en su contexto, tendrá algunas causas que impacten más que otras. Sólo por compartir, los elementos que me hacen ruido y me producen algunos de los síntomas previos a los estados problemáticos que mencione anteriormente:</p>
<ul>
<li>
<p>Expectativas muy altas: Supongamos que tenemos una meta a largo plazo, pero que generalmente es alcanzable haciendo un esfuerzo $w_l$. Por otro lado tenemos el esfuerzo para cumplir las tareas diarias, digamos $w_d$, tenemos un delta $\Delta = |w_l - w_d|$. Ahora demos $\tau$ como el umbral necesario para cumplir con las expectativas personales a largo plazo. En el caso en que $\Delta \gg \tau$ entonces podemos tener problemas. El pensamiento de no poder llegar a las metas personales (por ejemplo tener un buen desempeño), ya que la distancia entre las expectativas y exceder expectativas es muy grande, hace que nos sintamos menos capaces, lo que puede llevar al síndrome del impostor o al burnout.</p>
</li>
<li>
<p>Malos líderes: Los malos líderes yo los llamo <em>líderes wannabe</em>. Este tipo de líderes no tienen habilidades de liderazgo natural (lamentablemente no fueron bendecidos con los genes), y en lugar de intentar comenzar paso a paso a desarrollar estas habilidades, intentan imponer autoridad o ponerse un escalón más arriba, sin tener las credenciales y provocando conflictos/amargura entre las personas del equipo. Este en realidad no lo considero un líder, si no que es alguien que forzadamente toma el papel de líder, en lo que yo considero una proactividad negativa. El camino ideal en mi opinión es, primero ganarse la confianza del equipo y luego intentar escalar. Este tipo de personas hace que la competencia por subir de nivel no sea sana.</p>
</li>
<li>
<p>Lame-culos: Con este tipo de personas te vas a topar en cualquier lado. Al menos ha sido mi experiencia. En algunos casos, los ponen en su lugar, en otros les hacen el camino más fácil en términos de expectativas reducidas. Esto produce conflictos y un mal ambiente laboral.</p>
</li>
</ul>
<h2 id="cul-es-mi-estrategia">Cuál es mi estrategia</h2>
<p>Aclaro que no tengo la respuesta, ya que las emociones son emociones y van a aparecer siempre. Es parte de existir, y no se pueden remover. Lo que llevo un tiempo haciendo y me hace poder manejar mejor los efectos de estos estados:</p>
<h3 id="mantenerse-saludable">1. Mantenerse saludable</h3>
<p>No es sólo matarse en el gimnasio o trotando. No se puede escapar de una mala alimentación. Por otro lado la vida sedentaria tiene sus consecuencias a largo plazo en el cuerpo como pérdida de movilidad, fuerza, entre otras cosas. Lo que hice fue invertir en mi, por ejemplo:</p>
<ul>
<li>Contraté coaching de alimentación</li>
<li>Contraté <em>personal trainer</em>
</li>
<li>Empecé a trotar. Como meta me propusé ganarle a <em>MZ</em> corriendo los 5km 😂. Hasta ahora puedo hacer 3.2 km en 16 minutos. Mi meta es hacer los 5 en menos de 24. Esto es otro punto, tener metas alcanzables pero no simples me ha ayudado a mantenerme motivado. Hace un año por temas mentales entre otras cosas, gané mucho peso y apenas podía trotar 5 minutos a 6.0 millas/hora. Ahora puedo durar &gt;16 mins a 7.5 millas por hora. No es nada de otro mundo, pero mejorar siempre es algo interesante.</li>
<li>En entrenamiento de fuerza, aclaro que ya podía hacer 10 dominadas (pull ups) antes de empezar con mis cambios. Ahora puedo hacer 5 con +40kg y ya cumplí mi primera meta de poder hacer <em>muscle ups</em>. Ahora quiero lograr 5 reps de estos, voy en 2.</li>
<li>Mi otra meta es bajar 10% de grasa, ya he avanzado me falta sólo 6% desde que empecé (ha sido lento)</li>
</ul>
<h3 id="buscar-ayuda-profesional">2. Buscar ayuda profesional</h3>
<p>Esto es siempre un tema delicado, pero la salud mental es importante. En algunos casos, podemos padecer de ciertas enfermedades/trastornos que es muy difícil si no imposible superarlos sin el monitoreo adecuado. Algunos dicen que hay que practicar <em>mindfulness</em>, meditación, etc. Si bien estas son estrategias para manejar el tema mental, en algunos casos no es suficiente y el problema de raíz es peor. Al no haber resultados las personas se pueden sentir frustradas y renunciar. No hay nada de malo en tener ayuda profesional.</p>
<h3 id="tener-un-lmite-claro-entre-la-vida-personal-y-la-laboral">3. Tener un límite claro entre la vida personal y la laboral</h3>
<p>Esto es lo más complicado para mi y muy pocas veces logro pasar un fin de semana sin revisar el computador de la pega (trabajo). Mi problema personal es que en el trabajo tengo “complejo de héroe” y quiero resolver todos los problemas, en especial los complicados para ser visto como imprescindible. Sin embargo, nadie es indispensable, no debería preocuparme mucho de mi rating final… pero me desmotiva no exceder expectativas. Ahora estoy intentando soltar en esto y no darle mucha importancia. Al final del día, si hay despidos, recortes; nadie es inmune.</p>
<h1 id="cierre">Cierre</h1>
<p>En este post compartí un poco de mis experiencias. Me disculpo si no es técnico, pero a veces es bueno mostrar un poco el lado más humano. Espero que no haya sido latero, y que pueda ayudar a uno que otro samaritano.</p>

  </div>
<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '';
      this.page.identifier = 'https://dpalmasan.github.io/website/swe/dev/2024/11/19/estres-burnout.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://dpalmasan.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/website/swe/dev/2024/11/19/estres-burnout.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dpalmasan.github.io/website/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"></path>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">dpalmasan</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico...</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li>
    <a rel="me noopener noreferrer" href="https://www.linkedin.com/in/dpalmasan/" target="_blank" title="Mi perfil en Linkedin">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://www.github.com/dpalmasan" target="_blank" title="Mi Github">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://scholar.google.com/citations?user=Y5PN_1AAAAAJ&hl=en" target="_blank" title="Mi Google Scholar">
      <span class="grey fa-brands fa-google-scholar fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://stackoverflow.com/users/4051219/dpalma" target="_blank" title="Mis preguntas en SO LOL!">
      <span class="grey fa-brands fa-stack-overflow fa-lg"></span>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
