<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mi Tercer Ciclo | Mr Dipalma’s Pub 🍺</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Mi Tercer Ciclo">
<meta name="author" content="dpalmasan">
<meta property="og:locale" content="en_US">
<meta name="description" content="Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico…">
<meta property="og:description" content="Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico…">
<link rel="canonical" href="https://dpalmasan.github.io/website/swe/dev/2025/02/25/tercer-ciclo.html">
<meta property="og:url" content="https://dpalmasan.github.io/website/swe/dev/2025/02/25/tercer-ciclo.html">
<meta property="og:site_name" content="Mr Dipalma’s Pub 🍺">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-02-25T18:30:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Mi Tercer Ciclo">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dpalmasan"},"dateModified":"2025-02-25T18:30:00+00:00","datePublished":"2025-02-25T18:30:00+00:00","description":"Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico…","headline":"Mi Tercer Ciclo","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpalmasan.github.io/website/swe/dev/2025/02/25/tercer-ciclo.html"},"url":"https://dpalmasan.github.io/website/swe/dev/2025/02/25/tercer-ciclo.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
    <link rel="stylesheet" href="/website/assets/css/style.css">
    <style type="text/css">
        div#disqus_thread iframe[sandbox] {
                max-height: 0px !important;
        }
        .info-box {
            padding: 16px 20px;
            margin: 20px 0;
            border-radius: 4px;
            color: #1a1a1a;
            border-left: 4px solid;
        }
        .info-box p {
            margin: 0;
        }
        .info-box__label {
            display: inline-block;
            font-weight: 700;
            padding: 2px 8px;
            border-radius: 3px;
            margin-bottom: 8px;
            font-size: 0.9em;
        }
        .info-box__label i {
            margin-right: 4px;
        }
        .info-box--green {
            background-color: #e8f5e9;
            border-left-color: #4caf50;
        }
        .info-box--green .info-box__label {
            background-color: #4caf50;
            color: #fff;
        }
        .info-box--amber {
            background-color: #fff3e0;
            border-left-color: #ff9800;
        }
        .info-box--amber .info-box__label {
            background-color: #ff9800;
            color: #fff;
        }
        .info-box--red {
            background-color: #ffebee;
            border-left-color: #f44336;
        }
        .info-box--red .info-box__label {
            background-color: #f44336;
            color: #fff;
        }
        .info-box--blue {
            background-color: #e7f3fe;
            border-left-color: #2196F3;
        }
        .info-box--blue .info-box__label {
            background-color: #2196F3;
            color: #fff;
        }
        .poetry-box {
            background-color: #e7f3fe;
            border-left: 4px solid #2196F3;
            padding: 24px 28px;
            margin: 28px auto;
            border-radius: 4px;
            max-width: 600px;
            text-align: center;
            font-style: italic;
            line-height: 1.9;
            color: #1a1a1a;
        }
    </style>
<link type="application/atom+xml" rel="alternate" href="https://dpalmasan.github.io/website/feed.xml" title="Mr Dipalma's Pub 🍺">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHXBX5G1VP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KHXBX5G1VP');
</script>

<script>
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$', '$$'], ['\\[', '\\]']],
                    processEscapes: true
                },
                options: {
                    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                }
            };
        </script>
        <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/website/">Mr Dipalma's Pub 🍺</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/website/about/">About</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mi Tercer Ciclo</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-02-25T18:30:00+00:00" itemprop="datePublished">
        Feb 25, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div align="center">
<p><img src="http://gist.githubusercontent.com/dpalmasan/103d61ae06cfd3e7dee7888b391c1792/raw/6ce5ad83ead7e76414a35ffffe14aa79f1082fa9/fl-genai.jpeg" alt="fl-genai"></p>
</div>
<h1 id="introduccin">Introducción</h1>
<p>Como muchos sabrán llevo un poco más de dos años trabajando en Meta. En este post comparto algunas experiencias último fragmento en estos 2.8 años que llevo acá. Adelanto que no será un post tan largo ni con mucho detalle, y tendrá dos secciones principales:</p>
<ol>
<li>Mi experiencia en este 3er ciclo (2024)</li>
<li>Algunas reflexiones/opiniones</li>
</ol>
<p>Vale la pena leer el post completo para llegar a lo jugoso/sabroso.</p>
<h2 id="contexto">Contexto</h2>
<p>En <a href="/website/swe/dev/2024/09/06/diferentes-experiencias.html">otro post hablé sobre mis experiencias en Meta</a>, básicamente sobre los primeros dos años que tuve. En este post hablaré de mi tercer ciclo, de cómo me cambié de equipo, las diferencias.</p>
<h1 id="mi-tercer-ao-en-usa">Mi tercer año en USA</h1>
<p>Primero lo más importante, sobreviví 3 rondas de despidos: 2022 y 2023 hubo recortes de presupuesto y el más reciente (Febrero 10, 2025) fue por desempeño. No me referiré mucho a estos temas, ya que en mi post <a href="/website/swe/dev/2024/09/06/diferentes-experiencias.html"><em>Diferentes Experiencias</em></a> mencioné cómo es el tema de la evaluación de desempeño en Meta (que vale la pena recordar, es muy intensa, más intensa que en cualquier experiencia previa que haya tenido).</p>
<p>Mi <em>performance rating</em> de este tercer ciclo (2024) fue <strong>Exceeded Expectations</strong>. He ido a la baja jaja, mi primer año saqué redefined, el segundo greatly exceeded y ahora exceeded… En fin, significa que hay espacio para mejorar 😊</p>
<h2 id="algunas-memorias-personales">Algunas Memorias Personales</h2>
<p>Para destacar este año:</p>
<ul>
<li>Trabajé en problemas interesantes, en particular en el espacio de <em>Federated Learning</em>.</li>
<li>Me tocó tocar e implementar bibliotecas nativas (<code>jni</code>) (android y otros dispositivos), tuve que hacer implementaciones en <code>java</code> y <code>kotlin</code>. Este último nunca lo había tocado, fue una experiencia interesante.</li>
<li>He sido mentor 4 veces en Meta. Un@ de ell@s logró el rating Exceeds Expectations habiendo entrado en la segunda mitad del año. Originalmente se iba a ir por saltarse la evaluación al ser nuev@ pero le di soporte y logró algo mucho mejor. Pecho inflado cuando me agradeció mi apoyo 😊.</li>
<li>Voy a empezar a ser entrevistador para posiciones de SWE/ML.</li>
<li>Tuve excelente feedback de ingenieros que admiro (y tengo en un pedestal). Palabras como <em>top engineer in the problem space</em>, <em>standout engineer</em>, <em>great engineer</em>, <em>best in class XFN</em>, etc.</li>
<li>Bajé más de 11 kg, estoy en mi aventura de ser influencer <em>fitness</em> 😂.</li>
<li>Rompí mi record de pull ups y estoy haciendo pull ups con +50kg (extras).</li>
<li>Logré sacar el muscle up 😊. También de a poco mejorando mi press de banca.</li>
</ul>
<div align="center">
<p><img src="https://gist.github.com/dpalmasan/103d61ae06cfd3e7dee7888b391c1792/raw/66a60e26abc012301ce7a15e98481eb0f0d53d77/muscle-up.gif" alt="muscle-up"></p>
<p><em>Fig 1: Yo haciendo un muscle up, anduve por Santiago en Enero.</em></p>
</div>
<h2 id="tiempo-para-una-historia">Tiempo para una Historia</h2>
<p>A fines del 2023 me cambié de equipo, rechazando una posible promoción a E6, y tirándome hacia lo desconocido. Me transferí de un equipo de producto, a un equipo de infraestructura. Qué significa ello, en un equipo de producto los proyectos están orientados a resolver problemas con objetivos claros y específicos, por ejemplo <em>implementar X para aumentar el revenue en un Y%</em>. En este tipo de ambiente el <strong>impacto</strong> está alineado a objetivos globales directos. Lo que he notado, es que las iteraciones son rápidas, ya que hay que mover los gradientes en dirección a un mejoramiento de métricas que impacten el <em>revenue</em> y los proyectos son en general cortoplacistas. Por otro lado, en un equipo de infraestructura, las iteraciones son lentas. Los proyectos son más a largo plazo y el objetivo principal es implementar infraestructura que sea escalable, confiable, fácil de usar, y con buen desempeño en medidas de eficiencia (uso de memoria, latencia, etc.). En este tipo de proyecto el <strong>impacto</strong> por lo general es indirecto y más complicado de medir en comparación a un equipo de producto. Cabe destacar que la dirección es a largo plazo.</p>
<h2 id="aprendizaje-federado">Aprendizaje Federado</h2>
<p>En particular, mi equipo actual provee una infraestructura para el aprendizaje federado (<em>Federated Learning</em>, <em>FL</em>), el cual expliqué en mi post <a href="/website/probability/algorithms/ai/2024/04/11/federated-learning.html"><em>Introducción al Aprendizaje Federado</em></a>. Debo admitir que inicialmente sufrí en mi fase de <em>ramp up</em>, ya que el stack era completamente diferente a lo que estaba acostumbrado. En mi equipo previo el stack era principalmente <a href="https://www.haskell.org/" target="_blank" rel="noopener noreferrer">Haskell</a>, <a href="https://hacklang.org/" target="_blank" rel="noopener noreferrer">Hack</a> y <a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">python</a>. Tuve que aprender y meterme en una base de código gigante donde el 90% del código está escrito en <a href="https://cplusplus.com/" target="_blank" rel="noopener noreferrer">C++</a>. Las únicas experiencias que había tenido en C++ fueron más bien académicas, y nada comparables a programar en este lenguaje en un sistema a nivel de industria. Mucho menos lidiar con una base de código con cientos de archivos, líneas de código, múltiples servicios, y un problema nuevo (FL) en el que no tenía experiencia.</p>
<p>Primeros meses, tengo la tarea de entender los diferentes ejecutores de código nativo en pytorch. No voy a discutir el stack en detalle, pero para ejecutar pytorch en multi-plataformas se puede usar <a href="https://pytorch.org/docs/main/jit.html" target="_blank" rel="noopener noreferrer">JIT</a>, básicamete scriptear los modelos y hacer tracing de todos los componentes necesarios para su ejecución. Debiese ser obvio, pero para aclarar, hay ciertas restricciones a la hora de scriptear, como por ejemplo no se pueden tener todas las directivas de <code>python</code> y sólo se puede scriptear un subconjunto de tipos/objetos. Por otro lado, el tamaño del binario importa, por lo que no podemos llegar y scriptear el modelo utilizando todos los operadores de pytorch. La ingeniería de esto no la mencionaré, pero es un tema complicado, dado que en federated learning se debe poder ejecutar el modelo de ML en múltiples dispositivos, que pueden tener diferentes APIs a nivel de OS, y también otras restricciones como uso de memoria y CPU. No se puede llegar y matar la batería del dispositivo ejecutando un proceso alto en el uso de CPU (como lo es entrenar un modelo), por ejemplo.</p>
<p>Por otro lado, existen otras restricciones ¿cómo se deben estandarizar las entradas al modelo (batches) para poder tener soporte en múltiples tipos de modelos que pueden tener diferentes tipos de entrada? (ej. imágenes, textos, features). Un sub-proyecto que propuse, consistió en traer claridad en estas restricciones y ambiente. Luego de múltiples desarrollos, logré implementar diferentes tipos de modelos (modelos basados en features simples, visión computacional, NLP, clasificadores, auto-codificadores variacionales <em>VAE</em>, etc) que se podían ejecutar en una arquitectura homogénea. En la implementación, para lograr esta estandarización, se requiere incrustar metadata al modelo (qué tipo de feature es, entre otras cosas). Mis XFN estaban implementando un modelo de visión computacional bastante complejo (no quiero ni recordar lo complejo que era ese código y esa red neuronal 😅). En la implementación existente del sistema que estaba en nuestro lado (código viejo), para poder normalizar los datos y ejecutarlos en este motor, se debía leer la imagen y cada pixel era una feature.</p>
<p>Para modelos con entradas pequeñas como <a href="https://paperswithcode.com/dataset/femnist" target="_blank" rel="noopener noreferrer">FEMNIST</a>, esto funcionaba perfecto. Sin embargo, para el modelo que se estaba desarrollando, las imagenes a procesar eran mucho más grandes, por lo que había problemas de escalabilidad. No entraré en detalle, pero se me ocurrió implementar un algoritmo que redujo la cabtidad de escrituras de $O(C\cdot H \cdot W)$ a $O(C)$ (donde $C$ es el número de canales, $H$ la altura y $W$ la anchura de la imagen). Esto solucionó el problema de escalabilidad y permitió a los XFN a continuar explorando FL. Como el lector se dará cuenta esto era un <em>launch blocker</em>.</p>
<p>En fin, hubo una plétora de <em>launch blockers</em> durante el año (encriptación, problemas con <em>backpropagation</em>, observabilidad, exportación de operadores, <em>model authoring</em>, <em>you name it</em>), que afortunadamente como logré familarizarme rápido con el código, solucioné de forma satisfactoria. Lo curioso es que me tocó meter mano en base de código ajena, lo que fue una experiencia enriquecedora, que añadió más cicatrices a mis años de circo lidiando con báses de código gigantes, desconocidas y de forma rápida. El impacto, logramos poner en producción el primer modelo de visión computacional utilizando FL, un logro nada menor.</p>
<h2 id="un-poco-ms-de-on-device-training">Un poco más de on-device training</h2>
<p>Otro proyecto interesante en el que trabajé fue hacer fine-tuning <em>on device</em> de LLMs usando <a href="https://pytorch.org/executorch-overview" target="_blank" rel="noopener noreferrer">ExecuTorch</a>. Los resultados fueron presentados en la <a href="https://pytorch2024.sched.com/event/1fHln/executorch-beta-and-on-device-generative-ai-support-mergen-nachin-mengtao-martin-yuan-meta" target="_blank" rel="noopener noreferrer">Pytoch Conference 2024</a> (minuto 16:24). Esto fue un gran desafío y tiene un impacto a nivel de industria, lo que hace que me sienta orgulloso del trabajo y los proyectos que he escogido. Por supuesto, hay consideraciones técnicas importantes, y hay que ser muy orientado al detalle: Tener benchmarks, asegurarse de una correcta implementación a bajo nivel, tener claro cómo delegar instrucciones y que el backend tenga soporte de las distintas operaciones a nivel de OS. Por ejemplo, es una mala idea usar <code>malloc</code> en <em>embedded systems</em>. Dejo al lector investigar por qué…</p>
<h2 id="simulaciones-fl">Simulaciones FL</h2>
<p>Otro proyecto interesante fue escalar un simulador de FL, proyecto OSS <a href="https://github.com/facebookresearch/FLSim" target="_blank" rel="noopener noreferrer">flsim</a>. Sin embargo, para uso interno, había problemas de escalabilidad entre otros detalles. Escalar el sistema no fue simple. Además de la lógica de serialización y deserialización de los modelos, para simular dispositivos el servidor, hay otros detalles, como el hacer la transferencia por red de forma eficiente. En este caso utilizamos APIs de bajo nivel <code>isend</code> e <code>irecv</code> (provistas por <code>pytoch</code> distributed). Después de una fase experimental de benchmarks, probamos distintos tipos de tareas (SFT, clasificación, procesamiento de imágenes). Finalmente, en temas de <em>throughput</em> nos decantamos por una solución usando el protocolo <code>RPC</code> (habían otros temas de uso de memoria, por ejemplo entrenando LLMs que fueron un gran desafío técnico). Para hacer escalar la carga de datos, y la ejecución, hubo que diseñar un sistema como el mostrado en la figura 2. Hubo otros desafíos como por ejemplo no agregar todos los modelos de los clientes en el servidor (cuello de botella), si no que distribuir la carga de forma inteligente para aprovechar de mejor manera la concurrencia.</p>
<div align="center">
<p><img src="https://gist.githubusercontent.com/dpalmasan/103d61ae06cfd3e7dee7888b391c1792/raw/fcb3d8cdcdf5fbcfdcf4a4699e9d48dd42a4d4f9/sys-design-dist-fl.png" alt="fl-dist-design"></p>
<p><em>Fig 2: Diseño de sistema distribuido para simulaciones FL.</em></p>
</div>
<p>El diseño está muy simplificado, hay muchos detalles técnicos que no mencionaré. Sin embargo, para un caso de uso importante, logramos superar la meta y throughput de <code>100k users/min</code> a <code>250k users/min</code>, que es bastante bueno para simulaciones a gran escala. También logramos mejorar la carga de datos para soportar billones de entradas. Yo diseñé el sistema y los sub-sistemas, hice algunas implementaciones más complejas y el <em>boilerplate</em>. Luego otros ingenieros y researchers tomaron mi diseño y lo completaron. Básicamente lideré múltiples proyectos.</p>
<h1 id="reflexiones">Reflexiones</h1>
<p>No tengo mucho más que contar. Sólo para agregar, yo también me estreso y no tengo la respuesta para todo. Sin embargo, en situaciones extremas se activa mi <em>modo de supervivencia</em>. Muchas veces estuve a contra-reloj con problemas que parecían no tener solución y de alguna forma logré <strong>hackear el universo y hacer aparecer una solución</strong>. Lo que he podido notar, y que me han comentado algunas personas, es que no toda la gente tiene ese <em>modo</em> (aunque para mi sea algo natural).</p>
<p>Por otro lado, vi muchos casos de ingenieros que fueron etiquetados como NRA (<em>Non-Regrettable Attrition</em>). Algunos se memorizaron mucho el proceso de entrevistas, quedaron en niveles más altos del que deberían haber estado y lamentablemente <em>los dejaron ir</em>. Otros, nunca fueron promovidos en los límites de tiempo establecidos y después de un par de semestres, también <em>los dejaron ir</em>. En fin, no todos son un buen ajuste para todos lados. Incluso yo no he sido buen ajuste en algunas empresas (por suerte no he quedado en dichos procesos). Sin embargo, también presencié casos en que el ingeniero tuvo muy buen desempeño, pero una mala mitad. Siempre hay externalidades como: problemas familiares, enfermedades, etc.</p>
<p>Nadie <em>está a salvo</em>, definitivamente <strong>nadie es imprescindible</strong>. Me tiene con dolor de estómago pensar en el futuro, en el sentido de que yo igual podría tener un <em>mal periodo en la chamba</em>. Sin embargo, el hecho de que <strong>existe una alta probabilidad de ser despedido</strong> en la vida laboral, me deja menos amargura y tampoco es el fin del mundo. Creo que lo más importante es cuidar la salud y las relaciones personales. Lamentablemente, por ahora yo soy un trabajólico 😅, pero estoy intentando definir un límite entre lo laboral y lo personal…</p>
<h1 id="cierre">Cierre</h1>
<p>Casos anecdóticos, he recibido comentarios como: “se presenta como experto en ML” o “cómo te contrataron en Meta”, etc. Yo <strong>nunca me he autoproclamado experto</strong>, pueden revisar mi LinkedIn de pies a cabeza y no van a encontrar ese adjetivo (lo uso muy rara vez).</p>
<p>Creo de todas maneras que hago cosas que no son tan comunes:</p>
<ul>
<li>He contribuido al open-source en proyectos grandes</li>
<li>he contribuido al estado del arte en la literatura (en ML y lingüística computacional), en la figura 3 muestro un pantallazo a mi google scholar. Puedo ser un pelagato, pero el hecho de haber publicado en revistas donde la revisión es rigurosa, me imagino que me da algunos puntos.</li>
</ul>
<div align="center">
<p><img src="https://gist.githubusercontent.com/dpalmasan/103d61ae06cfd3e7dee7888b391c1792/raw/0431d1bb37ebb4690d5bf8571646104b0d4b48fa/citations.png" alt="dpalma-google-scholar"></p>
<p><em>Fig 3: Citas en google scholar.</em></p>
</div>
<ul>
<li>Nunca he tomado el <em>atajo</em> de ir a copiar y pegar tutoriales, o revisar artículos que no hayan sido revisados y contrastados.</li>
</ul>
<p>Para el mito <em>los ingenieros de FAANG no saben tal tecnología, o memorizan leetcode, blah blah</em>. Existe una <strong>bi-direccionalidad</strong>. Me ha tocado ver ingenieros considerados <em>senior</em> en algunas empresas (con todo el stack + cloud, etc.) que han echado a los 6 meses porque no cumplieron con las expectativas.</p>
<p>En mi opinión se cumplen 3 axiomas:</p>
<p>$$\text{Saber } N \text{ “tecnologías”}\nRightarrow \text{ser buen ingeniero} \quad (1)$$</p>
<p>Hace unos años se salpicoteaban bastante los términos “data pipeline” <em>“big data” “spark” “cloud”</em>. Ahora es <em>“DB vectoriales” “agentes” “LLM”</em> (generalmente autoproclamados expertos).</p>
<p>$$ \text{Llegar a una FAANG} \nRightarrow \text{ser buen ingeniero} \quad (2)$$</p>
<p>Lamentablemente he visto ingenieros que no tuvieron buen desempeño en sus primeros 6 meses - 2 años.</p>
<p>$$\text{No trabajar en FAANGs} \nRightarrow \text{no ser bueno/top} \quad (3)$$</p>
<p>He conocido ingenieros <em>No FAANGs</em> excelentes a lo largo de mi carrera.</p>

  </div>

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://dpalmasan.github.io/website/swe/dev/2025/02/25/tercer-ciclo.html';
      this.page.identifier = '/swe/dev/2025/02/25/tercer-ciclo';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://dpalmasan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener noreferrer">comments powered by Disqus.</a>
  </noscript>
<a class="u-url" href="/website/swe/dev/2025/02/25/tercer-ciclo.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">dpalmasan</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico...</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li>
    <a rel="me noopener noreferrer" href="https://www.linkedin.com/in/dpalmasan/" target="_blank" title="Mi perfil en Linkedin">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://www.github.com/dpalmasan" target="_blank" title="Mi Github">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://scholar.google.com/citations?user=Y5PN_1AAAAAJ&hl=en" target="_blank" title="Mi Google Scholar">
      <span class="grey fa-brands fa-google-scholar fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://stackoverflow.com/users/4051219/dpalma" target="_blank" title="Mis preguntas en SO LOL!">
      <span class="grey fa-brands fa-stack-overflow fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://dpalmasan.github.io/website/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"></path>
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
