<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Diferentes Experiencias | Mr Dipalma’s Pub 🍺</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Diferentes Experiencias">
<meta name="author" content="dpalmasan">
<meta property="og:locale" content="en_US">
<meta name="description" content="Introducción">
<meta property="og:description" content="Introducción">
<link rel="canonical" href="https://dpalmasan.github.io/website/swe/dev/2024/09/06/diferentes-experiencias.html">
<meta property="og:url" content="https://dpalmasan.github.io/website/swe/dev/2024/09/06/diferentes-experiencias.html">
<meta property="og:site_name" content="Mr Dipalma’s Pub 🍺">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-09-06T15:23:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Diferentes Experiencias">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dpalmasan"},"dateModified":"2024-09-06T15:23:00+00:00","datePublished":"2024-09-06T15:23:00+00:00","description":"Introducción","headline":"Diferentes Experiencias","mainEntityOfPage":{"@type":"WebPage","@id":"https://dpalmasan.github.io/website/swe/dev/2024/09/06/diferentes-experiencias.html"},"url":"https://dpalmasan.github.io/website/swe/dev/2024/09/06/diferentes-experiencias.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
    <link rel="stylesheet" href="/website/assets/css/style.css">
    <style type="text/css">
        div#disqus_thread iframe[sandbox] {
                max-height: 0px !important;
        }
    </style>
<link type="application/atom+xml" rel="alternate" href="https://dpalmasan.github.io/website/feed.xml" title="Mr Dipalma's Pub 🍺">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHXBX5G1VP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KHXBX5G1VP');
</script>

<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/website/">Mr Dipalma's Pub 🍺</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/website/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Diferentes Experiencias</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-09-06T15:23:00+00:00" itemprop="datePublished">
        Sep 6, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduccin">Introducción</h1>
<p>Como muchos sabrán llevo un poco más de dos años trabajando en Meta. En este post comparto algunas experiencias en estos 2.4 años que llevo acá.</p>
<h2 id="contexto">Contexto</h2>
<p>Dadas mis experiencias previas (nunca llegué al titulo “senior”, excepto en un lugar cuyos títulos estaban infladísimos). Luego de pasar por el proceso de selección que consistió en 4 entrevistas de código y dos de diseño de sistemas y una de “comportamiento” (técnica STAR), quedé como ingeniero de ML E4 (o Semi-Senior). Debo admitir que cuando di las entrevistas para Meta estaba relajado y me daba lo mismo el resultado, ya que tenía dos ofertas en empresas “prestigiosas”, una como <em>Tech Lead</em> (MeLI) y en otra como SWE 2 (Microsoft); procesos de selcción similares. Sin embargo, se dio la casualidad de que recibí una oferta de Meta, donde me reubicaría en USA, y como vivir en el extranjero era uno de los logros que quería en mi vida, acepté (además los beneficios eran buenos).</p>
<h2 id="primer-ao">Primer Año</h2>
<p>Todo complicado, al no saber nada. Al principio un poco estresado, tenía que sacar el SSN (similar al RUT en Chile), abrir cuenta en el banco y buscar departamento. En esto me demoré aproximadamente 1 mes, y con el tema del arriendo, estuve apretando el c*lo como dicen en Chilito ya que tuve un problema de último minuto jaja.</p>
<p>Comienza mi aventura en Meta, en ese tiempo tenían el proceso de <em>bootcamp</em>, donde uno pasar por una suerte de inducción en cómo funciona Meta, uno tiene un mentor de bootcamp, y se van haciendo tareas simples para distintos equipos (arreglar errores de lint, agregar tests, etc.). Entre eso hay que hacer cosas administrativas (sacar badge, registrarse en distintos temas y grupos etc.), cosas que no tenía idea jaja, ni siquiera tenía escritorio asignado (porque no era miembro de ningún equipo aún). Luego de estar un par de semanas en el bootcamp, tocó buscar equipo. Tuve varias conversaciones, me “senté” con distintos equipos, esto involucra ir a reuniones, tomar alguna tarea específica para dicho equipo, etc. Al final, me convenció el equipo de integridad del negocio, el manager me convenció jaja tenía un buen discurso.</p>
<p>Primer año en el equipo, involucra conocer a la gente: XFN, el equipo en sí, los proyectos, etc. Al principio, me asignaron tareas como “onboarding” y completar algunos proyectos. La verdad hice todo y pensaba que iba bien encaminado, hasta que en una conversación de almuerzo se tocó el tema de la evaluación de desempeño (o en Meta el PSC: Performance Summary Cycle). En dicha conversación se tiraron anécdotas, entre otros temas los cuales me hicieron entender dos cosas:</p>
<ol>
<li>PSC es estresante</li>
<li>PSC es algo serio</li>
</ol>
<p>De curioso me puse a investigar los distintos ratings de la evaluación de desempeño:</p>
<ul>
<li>Below Expectations</li>
<li>Meets Most</li>
<li>Meets All</li>
<li>Exceeds Expectations</li>
<li>Greatly Exceeded Expectations</li>
<li>Redefined Expectations</li>
</ul>
<p>En ese momento se activó mi sentido de supervivencia, y empecé a buscar problemas a resolver, para hacer más de lo “que me pedían”, ya que entendí que sólo hacer lo justo <strong>no</strong> era suficiente. Lo primero que hice fue intentar interactuar más con los XFN y encontré un problema interesante a resolver. Todo esto mientras resolvía lo que ya se me había asignado. Luego llegó el “touchpoint” que es una previa al PSC final, este ocurre a mitad de año, y recibí feedback de pares. En general excelente feedback, excepto del tech lead. Este feedback no era negativo, pero en resumen: No estaba resolviendo problemas con gran impacto. Impacto es una palabra que se escucha casi todos los días en Meta. Debo admitir que esto me dejó con dolor de estomago y diarrea jaja.</p>
<p>En la segunda mitad, me dediqué a entender qué era el impacto y empecé a resolver problemas que lo tuvieran. Generalmente eran problemas que se esperaba tomaran meses y probablemente no se completarían en dicha mitad; sin embargo me propuse a completarlos. Cabe destacar que existen cuatro ejes que se evalúan en el PSC:</p>
<ul>
<li>Impacto: Qué impacto tuviste durante el año (e.g. generaste revenue, mejoraste alguna métrica que posiblemente mejore este, etc)</li>
<li>Better Engineering: Código escalable, tolerante a fallas, buen coverage de testing, manejo de incidentes, etc.</li>
<li>Dirección: Ser capaz de darte dirección y dar dirección a otros</li>
<li>People: Mentorear, entrevistas, organizar eventos, etc.</li>
</ul>
<p>En la segunda mitad logré completar proyectos con mayor impacto que el esperado (2x), además de terminar mis propios proyectos personales, que sí tuvieron impacto. Para los curiosos, implementé una lib para análisis de anuncios, implementé un modelo de detección de malos actores basado en NLP, inventé un modelo basado en grafos de negocios con LSA (Latent Semantic Analysis) para detección de cuentas comprometidas, anomalía de presupuestos en actividad de cuentas de anuncios para detección de malos actores, entre otros proyectos más pequeños.</p>
<p>En la segunda mitad tuve feedback perfecto de un E6, más excelente feedback de los XFN. Mi manager en varios 1:1 me dijo que a mi probablemente me habían hecho <em>low balling</em> (que me contrataron en un nivel más bajo del que realmente era), y el último feedback que me dio era que yo estaba haciendo trabajo de E5 que tendría un rating <em>greatly exceeded</em>, al ser E4, saqué <em>redefined expectations</em> y me promovieron a E5 en un año (que fue bastante rápido).</p>
<h3 id="extras">Extras</h3>
<p>Como nota aparte, más cosas me dejaron con diarrea, como por ejemplo presenciar recortes de presupuestos y dos despidos masivos. Digamos que en varios segmentos del año no lo pasé bien.</p>
<h2 id="segundo-ao">Segundo Año</h2>
<p>Este año me cambiaron de manager, ya que hubo una re-estructuración (posterior a los despidos), la cual involucraba “estrategia de achatamiento” cuyo objetivo era reducir las jerarquías y tener más SWEs que managers. Mi nuevo manager me dijo que ahora como E5 las expectativas eran más altas, pero que estaba entusiasmado con trabajar conmigo dado mi trabajo y mi rating del año previo. Nuevamente, la gente esperando mucho de mi, otra vez dolor de estómago, ansiedad, etc.</p>
<p>Este año ya pasé de ser un NN a ser alguien más o menos “famoso”, por las contribuciones y los proyectos originales que había presentado (en especial por el impacto). Entre varias conversaciones, conocí a un “partner” con el cual tomamos un proyecto gigante que tenía múltiples sub-proyectos. No me quiero alargar mucho, pero resolvimos todo tipo de problemas y logramos mejorar la precisión de nuestros sistemas de 10% a 40% reduciendo el costo humano y agilizando la reacción a incidencias (lo que se traduce en más millones para la empresa), creamos múltiples sistemas:</p>
<ol>
<li>Detección de anomalías en la publicación de anuncios basada en heurísticas</li>
<li>Detección de cuentas comprometidas en base a imágenes y vídeos</li>
<li>Detección de cuentas comprometidas basadas en NLP + heurísticas</li>
<li>Reducción de TAT en revisiones manuales de cuentas comprometidas</li>
<li>Priorización de revisiones humanas basadas en un modelo de NLP + similitud de imágenes</li>
<li>Detección de clústers de redes y dominios para “banear” sitios de actividad ilegal</li>
<li>Contra-estrategia de malos actores basada en “velocidad de campañas”</li>
<li>Fricción en publicación de anuncios sospechosos para habilitar revenue</li>
</ol>
<p>Hasta ese punto y en conversaciones con este nuevo manager (que durante el año fue bastante exigente y me dejó con dolor de guata), me dio la “señal” de que mi rating sería EE (exceeded expectations), sin embargo yo quería más, estaba obsesionado y con mucha ambición y le mencioné que quería al menos GE. GE es equivalente a ser un E6 que saca EE, me respondió. Había un proyecto que nadie quería hacer, migración de un sistema gigante, básicamente un motor que estaba hecho en Haskell al lenguaje Hack (PHP con esteroides). Ese proyecto se estimaba que tomaría un año. Me dijo, si logras hacerlo antes de que termine el año, voy a pelear en el stack ranking para que tengas GE. Así que manos a la obra, cuento corto lo logré en aproximadamente 4 meses (tuve que ser una máquina).</p>
<p>Al momento de peer review, mucho feedback positivo. Le pedí nuevamente al tech lead que me diera feedback y esta vez me dijo que no se esperaba que yo fuera un “monstruo” y el feedback fue extremadamente positivo.</p>
<p>Finalmente me dieron el rating prometido (GE) y un jugoso bono jaja.</p>
<h2 id="tercer-ao">Tercer Año</h2>
<p>A fines del segundo año, le hice saber a mi manager que me cambiaría de equipo. Ahora estoy trabajando en <code>Pytorch</code> (biblioteca de deep learning), en un equipo de infra (distinto a mi equipo anterior que era de producto). Comencé con un manager, que se cambió de equipo y ahora tengo otro manager. Este nuevo manager es como un <em>coach</em>, pero muy exigente. Hasta ahora me trata de mover para que actúe como un E6, lo que, nuevamente me deja con dolor de estómago. No voy a dar detalle de lo que estoy trabajando ahora, pero quizás en un post el próximo año cuento como me fue. Por ahora, veo todo en una nebulosa y no tengo claro qué rating tendré. Mientras no sea MM, todo bien.</p>
<p>Como spoiler, ser un tech lead no es sólo liderar, sino que es hacer que otros lideren. Y liderar en Meta, tiene otro significado; no es sólo saber el stack, proponer diseños y participar en reuniones. Va mucho más allá de eso, un ejemplo es proponer una visión y roadmap para los siguientes $T$ periodos de tiempo, lo cual para mi no es claro aún. Sin embargo, algo de eso voy haciendo; pero intento reducir el estrés.</p>
<h2 id="cierre">Cierre</h2>
<p>En definitiva, muchos pueden pensar que trabajar en Meta es flores y arcoiris, pero voy a dar el spoiler: No es así. Estar en otro país dependiendo de una visa, ya suma puntos base de ansiedad. Por otro lado, se valora y se espera mucha proactividad, y tener claro el impacto. El tener claro el impacto, como decía mi tech lead previo, es un músculo que hay que desarrollar, y al menos para mi, no fue fácil. De hecho ahora estoy intentando visualizar el impacto de los proyectos que me estoy inventando y que voy trabajando. Por otro lado, el PSC es un juego difícil de jugar. Lamentablemente “hacer lo que te piden” te llevará a lo mucho a un rating MM o MA, dependiendo de las ambiciones de la persona, puede estar ok. Algunos otros queremos más.</p>
<p>Finalmente, a pesar de lo estresante, la ansiedad que produce, los proyectos son muy divertidos y desafiantes. Además, es la empresa que más he disfrutado para trabajar (y la que más he durado hasta ahora)…</p>

  </div>
<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '';
      this.page.identifier = 'https://dpalmasan.github.io/website/swe/dev/2024/09/06/diferentes-experiencias.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://dpalmasan.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a>
</noscript>
<a class="u-url" href="/website/swe/dev/2024/09/06/diferentes-experiencias.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dpalmasan.github.io/website/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"></path>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">dpalmasan</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Este es un blog donde compartiré un poco sobre mí y mis experiencias en el mundo tecnológico...</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li>
    <a rel="me noopener noreferrer" href="https://www.linkedin.com/in/dpalmasan/" target="_blank" title="Mi perfil en Linkedin">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://www.github.com/dpalmasan" target="_blank" title="Mi Github">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://scholar.google.com/citations?user=Y5PN_1AAAAAJ&hl=en" target="_blank" title="Mi Google Scholar">
      <span class="grey fa-brands fa-google-scholar fa-lg"></span>
    </a>
  </li>
<li>
    <a rel="me noopener noreferrer" href="https://stackoverflow.com/users/4051219/dpalma" target="_blank" title="Mis preguntas en SO LOL!">
      <span class="grey fa-brands fa-stack-overflow fa-lg"></span>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
